Create Table QUE_Handler_tune "Настройки обработчика очереди"
  With Table_CODE = 13574
  With Replace
  With TableOptions Branched
(
  Nrec              : comp   "Номер записи"
, interface_name    : string "Интерфейс обработки сообщения от системы"
, name              : string "Наименование настройки"
, cQUE_Handler_tune : comp   "ссылка на запись-родитель"
, valuestring       : array[1..10] of string "значения-string"
, valuedouble       : array[1..10] of double "значения-double"
, valuecomp         : array[1..10] of comp   "значения-comp"
, valueword         : array[1..10] of word   "значения-word"
, valuetime         : array[1..10] of time   "значения-time"
, valuedate         : array[1..10] of date   "значения-date"
, valuememo         : lVar   "значение-мемо"
)
with Index
(
  QUE_Handler_tune01 = NRec (unique, surrogate, journal)
 ,QUE_Handler_tune02 = interface_name
 ,QUE_Handler_tune03 = cQUE_Handler_tune
)
;


alter Table QUE_RecipientSystem
add
(
 cQUE_Handler_tune    : ref(QUE_Handler_tune) "Настройки обработчика очереди"
)
;


alter Table QUE_SenderSystem
add
(
 cQUE_Handler_tune    : ref(QUE_Handler_tune) "Настройки обработчика очереди"
)
;
