/*
13570-13579
*/
alter dictionary;

Create Table QUE_INCOME "Входящая очередь"
  With Table_CODE = 13570
  With Replace
  With TableOptions Branched
(
  Nrec               : comp       "Номер записи"
, Status             : word       "Статус обработки"
, log_string         : string     "Строкое описание"
, DateTime_in        : datetime   "Дата-время поступления записи в очередь"
, DateTime_done      : datetime   "Дата-время обработки"
, system_code        : string     "Код системы-отправителя"
, mess_body          : LVAR       "тело входящего сообщения"
)
with Index
(
  QUE_IMCOME01 = NRec (unique, surrogate, journal)
 ,QUE_IMCOME02 = DateTime_in + Status
 ,QUE_IMCOME03 = Status + DateTime_in
 ,QUE_IMCOME04 = system_code
);

Create Table QUE_INCOME_ANSWER "Входящая очередь. Ответ"
  With Table_CODE = 13571
  With Replace
  With TableOptions Branched
(
  Nrec        : comp       "Номер записи"
, cQUE_INCOME : ref(QUE_INCOME) "Ссылка запись очереди"
, answer_body : LVAR       "тело ответа"
)
with Index
(
  QUE_IMCOMEANSWR01 = NRec (unique, surrogate, journal)
 ,QUE_IMCOMEANSWR02 = cQUE_INCOME
);

Create Table QUE_Handler_tune "Настройки обработчика очереди"
  With Table_CODE = 13574
  With Replace
  With TableOptions Branched
(
  Nrec              : comp   "Номер записи"
, interface_name    : string "Интерфейс обработки сообщения от системы"
, name              : string "Наименование настройки"
, cQUE_Handler_tune : comp   "ссылка на запись-родитель"
, valuestring       : array[1..10] of string "значения-string"
, valuedouble       : array[1..10] of double "значения-double"
, valuecomp         : array[1..10] of comp   "значения-comp"
, valueword         : array[1..10] of word   "значения-word"
, valuetime         : array[1..10] of time   "значения-time"
, valuedate         : array[1..10] of date   "значения-date"
, valuememo         : lVar   "значение-мемо"
)
with Index
(
  QUE_Handler_tune01 = NRec (unique, surrogate, journal)
 ,QUE_Handler_tune02 = interface_name
 ,QUE_Handler_tune03 = cQUE_Handler_tune
)
;


Create Table QUE_SenderSystem "Системы-отправитель сообщений очереди"
  With Table_CODE = 13572
  With Replace
  With TableOptions Branched
(
  Nrec           : comp   "Номер записи"
, code           : string "Код системы"
, name           : string "Наименование системы"
, description    : string "описание системы"
, interface_name : string "Интерфейс обработки сообщения от системы"
, cQUE_Handler_tune    : ref(QUE_Handler_tune) "Настройки обработчика очереди"
)
with Index
(
  QUE_IMCOMESENDSYS01 = NRec (unique, surrogate, journal)
 ,QUE_IMCOMESENDSYS02 = code (unique)
)
;

/*
Create Table QUE_Locator "Локатор записей таблиц"
  With Table_CODE = 13573
  With Replace
  With TableOptions Branched
(
  Nrec                : comp   "Номер записи"
, wTable              : word   "Код таблицы"
, TableNrec           : comp   "Nrec  таблице"
, Сomposite_key       : string "Составной ключ в текущей системе"
, ExternalSystem_ID   : string "ID объекта во внешней системе"
, ExternalSystem_code : string "Код системы-получателя"
)
with Index
(
  QUE_Locator01 = NRec (unique, surrogate, journal)
 ,QUE_Locator02 = wTable + TableNrec
 ,QUE_Locator03 = ExternalSystem_ID
 ,QUE_Locator04 = ExternalSystem_code + ExternalSystem_ID
 ,QUE_Locator05 = wTable + Сomposite_key
);
*/
