#define Atl60
#statusline "statgal"
#include GalNet.inc end;
#include GloVars.inc
const
#include Tunes.inc
#include AllStaff.inc
end;

//--------------------
//--------------------

//#include OBJINTPL.VIN

//--------------------
#params
[vip]
LicenseControlInclude="ddd!.vpp"
#end

#component "SNG"
//-------------------------------
#DEFINE _SNG_
//-------------------------------
#include extattr.vih
#include extattr.var


#make "vip\SNG_IntegrDirectum_out.Vip"
#make "vip\IntrTune_SNG_IntegrDirectum_out.vip"
#make "vip\CreateTune_SNG_IntegrDirectum_out.vip"
#make "vip\SNG_IntegrDirectum_out_base.Vip"
