/*************************************************************************************************\
* Наименование: Шаблоны запроса                                                                   *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#ifnDef _QRY_TEMPLATES_INCLUDED_
#define _QRY_TEMPLATES_INCLUDED_

#include QRY_BASE.vih

#component "SNG_QRY"

#doc
 шаблоны запросов
#end

VipInterface QRY_TEMPLATES(QRY_Base);
#end
