drop table GP_KPI_Alg;
drop table GP_KPI;
drop table GP_KPI_Chief;
drop table GP_KPI_Plan;
drop table GP_KPI_Pers_Raise;
drop table GP_KPI_RAise_StS;
drop table GP_KPI_RAise_StS_SP;
drop table GP_TypeDocs;
drop table GP_Status;
drop table GP_Roles;
drop table GP_StatusRoles;
drop table GP_StatusChange;
drop table GP_StatusChangeRoles;
drop table GP_RoleGroups;
drop table GP_UserRoles;
drop table GP_KPI_Fields;
drop table GP_KPI_DocSumFond;
drop table GP_KPI_Doc;
drop table GP_KPI_DOC_SP;
drop table GP_KPI_Doc_Raise;
drop table GP_KPI_GroupPers;
drop table GP_KPI_GroupPers_SP;
drop table GP_KPI_TypeVed;
drop table GP_KPI_Raise;
drop table GP_KPI_Fond;
drop table GP_KPI_NormPercent;
drop table GP_USERRIGHTS;
drop table GP_KPI_Statements;
drop table GP_KPI_StatementSpec;
drop table GP_KPI_ALG_SPEC;
drop table GP_KPI_Excl_Kateg;
drop table GP_KPI_Excl_Kat_D;
drop table GP_KPI_Pers_Class;
drop table GP_TarStavExt;
drop table GP_StatusChangeLog;
drop table GP_KPI_Doc_Z;
