/*************************************************************************************************\
* Наименование:  Функции используемые на проекте                                                          *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
\*************************************************************************************************/

#ifndef __SNG_StaticFunctions_Vih__
#define __SNG_StaticFunctions_Vih__
#component "SNG_COMMON"

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
Static Функции для SNG
#end

//------------------------------------------------------------------------------
VipInterface SNG_StaticFunctions  #Licensed_Free;
//------------------------------------------------------------------------------
  Static:
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
  Получить позицию справа
  _substr - искомая подстрока
  _s      - строка в которой выполняется поиск
#end
function PosR(_substr: string; _s: string): byte;

//------------------------------------------------------------------------------

#doc
  Получить количество записей в таблице по условию
  _TableName - наименование таблицы
  _Terms     - условия на  таблицы (по сути секция WHERE)
  GetCountRecordsInTableWithterms('PERSONS', 'FIO LIKE ''%Дмитрий%'' ') вернет количество сотрудников с у которых в ФИО есть "Дмитрий"
#end
function GetCountRecordsInTableWithterms(_TableName, _Terms : string) : longint;

#doc
  Получить значение внешнего атрибута CATALOGS по имени атрибута, поднимаясь вверх по иерархии начиная с позиции _cCat
  Поднимаемся до уровня Catalogs.syscode = -11 (Структурные единицы штатного расписания) или до Catalogs.cParent = 0h (если запустили не внутри ШР)

  _cCat    - nrec catalogs
  _NameVA  -  название внешнего атрибута
  _StartFromCurrent - true обрабатывать текущую позицию или начинать с вышестоящей (false)
#end
function GetVAFromCatalogsTreeUp(_cCat : comp; _NameVA : string; _StartFromCurrent : boolean = true) : string;

end;

//***********************************
Global SNG_COMMON::SNG_StaticFunctions;
//***********************************
#endif//__SNG_StaticFunctions_Vih__
