//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
// #include galaktika.vil
 
#component "SNG_QUE"
#define CompTitle Очередь исходящих сообщений
#doc
  #CompTitle
#end
#params
[vip]
LicenseControlInclude=""
#end

#include SNG_QUE.ver
#include SNG_QUE.inc

#include bmp\QUE_BASE.bmc

#make "vip\QUE_BASE.vip"
//#make "vip\QUE_SubscribeExtPoint_epRPD_CheckAfter.vip"
#make "vip\QUE_View_QUE_EntriesForReview.vip"
#make "vip\QUE_View_QUE_OUT.vip"

#make "vip\QUE_RecipientSystems.vip"

#make "vip\QUE_TEST.vip"
//#make "vip\QUE_Exmpl_epRPD_CheckAfter.vip"
#make "vip\QUE_exmpl.vip"

#make "vip\QUE_SendMessToExtSys_oilixnet.vip"
