/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: абстракция интеграция                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#ifnDef _QRY_BASE_INCLUDED_
#define _QRY_BASE_INCLUDED_
#component "QRY"
ObjInterface oQRY_Base;
public:
#doc
#end

#doc
Получить путь на текущий файл логов
#end
function GetLogFile : string;

#doc
#end
function getNameDataType(_type : byte) : string;

#doc
Создать новый файл логов
#end
Function GenerateNewOutFile: string;

end;

VipInterface QRY_BASE Implements oQRY_Base #Licensed_Free;

#end
