/*************************************************************************************************\
* Наименование: Функции для работы с иерархией подразделений                                      *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи |Дата    |Исполнитель             |Проект                             *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#163         |23/01/17|Тищенко Р.Н.            |НПО Энергомаш                      *
\*************************************************************************************************/

/*
Примеры использования:

Полное наименование подразделения:
oGP_DepFunc.GetFullDepName(cDep, DF_FULL + DF_FROM_ROOT, 1, ' / ')

Прямой порядок вывода уровней дерева каталога подразделений:
oGP_DepFunc.GetFullDepName(cDep, DF_FROM_ROOT, 1, ' / ')

Прямой порядок вывода уровней дерева каталога подразделений на 01.01.2018:
oGP_DepFunc.GetFullDepName(cDep, DF_FROM_ROOT, 1, ' / ', To_Date(1, 1, 2018))

Обратный порядок вывода уровней дерева каталога подразделений:
oGP_DepFunc.GetFullDepName(cDep, 0, 1, ' / ')

Обратный порядок с сокращенным кодом подразделения:
oGP_DepFunc.GetFullDepName(cDep, DF_ADD_CODE, 1, ' / ')

Обратный порядок с полным кодом подразделения:
oGP_DepFunc.GetFullDepName(cDep, DF_ADD_CODE + DF_FULL_CODE, 1, ' / ')

Обратный порядок с родительном падеже:
oGP_DepFunc.GetFullDepName(cDep, 0, 2, ' / ')

Обратный порядок с родительном падеже, выводить только уровни с трехзначным кодом:
oGP_DepFunc.GetFullDepName(cDep, DF_TOP_ONLY, 2, ' / ')

Коды падежей (параметр NCase):
1 Именительный
2 Родительный
3 Дательный
4 Винительный
5 Творительный
6 Предложный

Для склонения наименований подразделений применяется функция склонения фамилий.
Так как она корректно склоняет далеко не всё, есть возможность ввода своего варианта склонения
во внешнем атрибуте с соответствующим падежу названием:
 Родительный падеж
 Дательный падеж
 Винительный падеж
 Творительный падеж
 Предложный падеж

В функции GetFullDepName склонение более-менее корректно работает только при обратном выводе
(первый уровень выводится в требуемом падеже, остальные уровни в родительном):
*/

#IFNDEF __GP_DEPFUNC_VIH__
#DEFINE __GP_DEPFUNC_VIH__

#component "GP_Common"

const
  // Флаги для функции GetFullDepName
  DF_FULL = 1; // Вывести полное наименование подразделения
  DF_FROM_ROOT = 2; // Выводить уровни в порядке от корня дерева
  DF_ADD_CODE = 4; // Добавить код подразделения (в круглых скобках справа от наименования)
  DF_FULL_CODE = 8; // Использовать полный код подразделения (по умолчанию выводится только три цифры)
  DF_CHK_ATTR = 16; // Проверять внешний атрибут "Не выводить при печати"
  DF_USE_BPICK = 32; // Вместо внешнего атрибута "Не выводить при печати" проверять параметр "не использовать при формировании полного наименования"
  DF_TOP_ONLY = 64; // Выводить только уровни с трехзначным кодом
end;

objInterface GP_ObjDepFunc;

  // Возвращает наименование подразделения
  // cDep - ссылка на подразделение (Catalogs)
  // NCase - падеж (1 - 6)
  // Flags - параметры вывода (константы DF_XXXXX)
  // OnDate - дата, на которую нужно вернуть название (с учётом истории изменений)
  function GetDepName(cDep: Comp; NCase: Byte = 1; Flags: Word = 0; OnDate: Date = ZeroDate): String;

  // Возвращает код подразделения
  // Short - если true, возвращает сокращенный код (т.е. первые три цифры кода)
  function GetDepCode(cDep: Comp; Short: Boolean = false): String;

  // Возвращает полное название подразделения в иерархии от нижнего к верхнему
  // cDep - ссылка на подразделение (Catalogs)
  // Flags - параметры вывода (константы DF_XXXXX)
  // NCase - падеж (1 - 6)
  // Delimiter - разделитель уровней иерархии (по умолчанию пробел)
  // OnDate - дата, на которую нужно вернуть название (с учётом истории изменений)
  function GetFullDepName(cDep: Comp; Flags: Word = 0; NCase: Byte = 1; Delimiter: String = ' '; OnDate: Date = ZeroDate): String;

end;

vipInterface GP_DepFunc Implements GP_ObjDepFunc;
#endif
