
#include FavourProf_Param.vih



#component "GP_Staff"

VipInterface GP_PickCatalogWithOneRec      licensed (FREE)    Parameters(iEntryPoint : Integer; cCurPos : Comp);
VipInterface GP_PickCatForPhysicalPerson   licensed (FREE)    Parameters(iEntryPoint : Integer; cCurPos : Comp);
VipInterface GP_PickStaffStruct            licensed (FREE)    Parameters(Mode : word; cStaffStruct : comp;
       PostName : string; cDep : comp = 0; cPost : comp = 0; hMarker : longint = 0; PeriodBegin:date=ZeroDate);
VipInterface iEMReportGraphics             licensed (FREE);
VipInterface iEMReportGraphicsNew          licensed (FREE)    Parameters(wYear : word);
VipInterface iEMTabWorkTime                licensed (FREE)    Parameters(sPodr : string; dBeg : date; dEnd : date; wMode: word);
VipInterface iNotifEmpAboutReduction       licensed (FREE);
VipInterface iStaffStructEM                     licensed (FREE)    Parameters(wType : word; sNumDoc, dDateDoc, dPrikaz, sNumPrikaz, dStaffStr : string; dKolPers : double; dateSts : date);
VipInterface iEMVacationReport             licensed (FREE)    Parameters(sNumDoc, dDateDoc : string; cTitleDoc : comp; ContDocNrec : comp);
VipInterface iEMGetNastrPodp               licensed (FREE)    Parameters(wType : word);
VipInterface iChangeStaffSturct            licensed (FREE);
VipInterface GP_RPD107_Import              licensed (FREE)    Parameters(cPartDoc:comp);
VipInterface GP_RPD111_Import              licensed (FREE)    Parameters(_partDocNrec:comp);
VipInterface GP_RPD111_Import_v2           licensed (FREE)    Parameters(_partDocNrec:comp; _importFilePath:string);
VipInterface GP_RPD112_Import              licensed (FREE)    Parameters(cPartDoc:comp);
VipInterface GP_RPD113_Import              licensed (FREE)    Parameters(cPartDoc:comp);
VipInterface iGetUser                      licensed (FREE)    Parameters(cUser:comp);
VipInterface GP_NFormRD103                 licensed (FREE)    Parameters(pcTitleDoc:comp; iOper:integer);
VipInterface GP_NFormRD107                 licensed (FREE)    Parameters(pcTitleDoc:comp; iOper:integer);
VipInterface GP_NFormRD108                 licensed (FREE)    Parameters(pcTitleDoc:comp; iOper:integer);
VipInterface iEMTransferVacationReport     licensed (FREE)    Parameters(sNumDoc, dDateDoc : string; cTitleDoc : comp; ContDocNrec : comp);
VipInterface GP_NFormRD35                  licensed (FREE)    Parameters(pcTitleDoc, pcPersons, pContDoc : comp; pTypeOper : integer);
VipInterface GP_NFormRD201                 licensed (FREE)    Parameters(pPartDoc : comp);
VipInterface GP_NFormRD209                 licensed (FREE)    Parameters(cPartDoc : comp);
VipInterface GP_NFormRD235                 licensed (FREE)    Parameters(pcTitleDoc, pcPersons, pContDoc : comp; pTypeOper : integer);
VipInterface GP_SelPerson                  licensed (FREE)    Parameters(pMode : word; pcPerson: comp; pDate : date);
VipInterface iEMChangeTimeWorkReport       licensed (FREE)    Parameters(sNumDoc, dDateDoc : string; cTitleDoc : comp);
VipInterface iEMOplHolyDaysReport          licensed (FREE)    Parameters(sNumDoc, dDateDoc : string; cTitleDoc : comp; ContDocNrec : comp);
VipInterface iEMOvertimeReport             licensed (FREE)    Parameters(sNumDoc, dDateDoc : string; cTitleDoc : comp; ContDocNrec : comp);
VipInterface iEMWithdrawVacationReport     licensed (FREE)    Parameters(sNumDoc, dDateDoc : string; cTitleDoc : comp; ContDocNrec : comp);

VipInterface FavourProfFR                  licensed (FREE)    Parameters (Param_PF19 : FavourProf_Menu);

VipInterface iPersEmailImport              licensed (FREE);
VipInterface GP_GetSomeClass               licensed (FREE)    Parameters(wClassCode: word; mClassSelected : tPtr; wMode : word);
VipInterface TarStavReport                 licensed (FREE)    Parameters(ChangeDate: date);
VipInterface iQualityImport                licensed (FREE)    Parameters(cTest : comp);
Vipinterface iCertificatePlaceRequest      licensed (FREE)    Parameters(cPerson : comp);
VipInterface iPlanFot                      licensed (FREE);
VipInterface GP_TblCopies                  licensed (FREE)    Parameters(pcLSchet : Comp; pMonth : Byte; pYear : Word);
VipInterface EMStaffStructReport           licensed (FREE)    Parameters(wType : word; dateSts : date; sNumPrikaz : string; dPrikaz : date; wFilters : word);
VipInterface GP_Zar_User                   licensed (free)    parameters(prChoice: word; StartingWindow: string;wModule:word);
VipInterface GP_GetPrevEducation           licensed (free)    parameters(TypeOper: word;  cPerson, cEducation : comp; TypeOper2: word);
VipInterface GP_TuneUserPers               licensed (FREE);//#1410
VipInterface GP_GetSomeVidOpl              licensed (FREE)    Parameters(mVidOplSelected: tPtr; wMode: word);
VipInterface iGetChild                     licensed (FREE)    Parameters(cPers:comp; cChild:comp);
