/*************************************************************************************************\
* Наименование: Создание настроек компоненты                                                      *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |Общая         |29/10/17|Евдокимов М.А.           |НПО Энергомаш                    *
\*************************************************************************************************/

#include CreateTune.vih

Handler with replace GP_CreateTune_Common on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [210]
Action
{
  Result := true;

  //----------------------------------------------------------------------------
  // Обязательно установить  имя компонента
  TR.SetComponent('GP');
  //----------------------------------------------------------------------------
  // Главный раздел
  TR.SetParent('Tune');
  TR.AddPartA('NPOEM_OWN','Настройки СНГ','');
  //----------------------------------------------------------------------------
  TR.SetParent('NPOEM_OWN');
  TR.AddPartA('NPOEM_OWN.Rights','Права доступа','');
  TR.SetParent('NPOEM_OWN.Rights');
    TR.AddTuneS('NPOEM_OWN.Rights_Fields_Date', 'Права доступа по полям - Дата' , ftDate,0,'','');
    TR.AddTuneS('NPOEM_OWN.Rights_Fields_Time', 'Права доступа по полям - Время', ftTime,0,'','');
    TR.AddTuneU('NPOEM_OWN.Rights_Razdel'     , 'Использовать права на редактирование раздела', ftboolean,0,'','');
    TR.AddTuneU('NPOEM_OWN.Rights_Type'       , 'Использовать в правах на поля Protect(иначе Skip)', ftboolean,0,'','');
    TR.AddTuneU('NPOEM_OWN.Rights_Event'      , 'Использовать права на события раздела', ftboolean,0,'','');
    TR.AddTuneU('NPOEM_OWN.Rights.UseProtectForWorkPlan', 'Использовать Protect в правах на поля для рабочих планов', ftboolean,0,'','');

  //----------------------------------------
  TR.SetParent('NPOEM_OWN');
  TR.AddPartA('NPOEM_OWN.WEB','Web,Email,File','');
  TR.SetParent('NPOEM_OWN.WEB');
  TR.AddTuneS('NPOEM_OWN.EMAIL_TYPE', 'Тип отправки EMAIL', ftList,1,'','');
      TR.AddList(0, 'Почтовая программа с поддержкой MAPI');
      TR.AddList(1, 'прямая отправка(треб.настройка пользователя в SUPPORT');
      TR.AddList(2, 'sendemail(не реализовано)');
      TR.AddList(3, 'Отложенная отправка(прочими средствами)');
      TR.AddList(10, 'Нет');
  TR.AddTuneS('NPOEM_OWN.EMAIL_FONT_SIZE', 'Размер шрифта для отправки', ftlongint,'','','');
  TR.AddTuneS('NPOEM_OWN.EMAIL_F_Path' , 'Папка для вложенных файлов', ftString,'','','');
  TR.AddTuneS('NPOEM_OWN.EMAIL_F_PathS', 'Папка для отправленных файлов', ftString,'','','');
  TR.AddTuneS('NPOEM_OWN.EMAIL_DOM', 'Домен для почты (domain.ru/com/...)', ftString,'','','');
  TR.AddTuneS('NPOEM_OWN.EMAIL_signscope', 'RDP, строка с signature', ftCompString,'Нет','','');
     TR.AddIntr('EMAIL_SIGNSCOPE');
  TR.AddTuneS('NPOEM_OWN.EMAIL_signscope_use', 'Использовать RDP, строка с signscope', ftboolean,0,'','');
  TR.AddTuneS('NPOEM_OWN.HREF_F_Path' , 'Хранилище файлов для доступа через WEB:Папка для отправки файлов', ftString,'','','');
  TR.AddTuneS('NPOEM_OWN.HREF_F_HREF' , 'Хранилище файлов для доступа через WEB:сайт для просмотра', ftString,'','','');
  TR.AddTuneU('NPOEM_OWN.HREF_F_F8' , 'Разрешить удаление в хранилище файлов', ftBoolean,'','','');
  //"C:\Program Files\internet explorer\iexplore.exe"
  TR.AddTuneS('NPOEM_OWN.Web_Browser' , 'WEB браузер(iexplore.exe, пусто - авто определение Windows', ftstring,'','','');
  TR.AddTuneS('NPOEM_OWN.Kazna_RUNCOMMAND' , 'Казначейство. Приложение для запуска', ftstring,'','','');
  //----------------------------------------------------------------------------
  TR.SetParent('PICK.PODR');
  TR.AddTuneU ('PICK.PODR.FILTER_BY_DATE_MODE', 'Режим фильтрации по дате закрытия', ftList, '0', '', '');
    TR.AddList(0, 'Не фильтровать');
    TR.AddList(1, 'Активные на текущую дату');
    TR.AddList(2, 'Активные на конец месяца отчетного периода бухгалтерского контура');
    TR.AddList(3, 'Активные на дату закрытого отчетного периода бухгалтерского контура');
    TR.AddList(4, 'Активные на дату закрытого отчетного периода контура логистики');
    TR.AddList(5, 'Активные на конец месяца отчетного периода контура Управление персоналом');
    TR.AddList(6, 'Произвольная формула, возвращающая дату');
  TR.AddTuneU ('PICK.PODR.FILTER_BY_DATE_FORMULA',
    'Фильтрация по дате закрытия. Формула для режима "произвольная формула"', ftString, '', '', '');

  TR.SetParent('NPOEM_OWN');
    //по заявке с Факела
    TR.AddTuneS('NPOEM_OWN.OWNMNU', 'Наименование пунктов меню с доработками', ftstring, 'СНГ', '', '');

  TR.SetParent('Tune');
  TR.AddPartA('NPOEM_OWN','Настройки НПО Энергомаш','');
  TR.SetParent('NPOEM_OWN');
  TR.AddTuneU('NPOEM_OWN.TIMELOG', 'Включить временной лог', ftList,1,'','');
      TR.AddList(0, 'Нет');
      TR.AddList(1, 'Уровень 1');
      TR.AddList(2, 'Уровень 2');
      TR.AddList(3, 'Уровень 3');
}
