/*************************************************************************************************\
* Наименование: Создание настроек компоненты                                                      *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |Общая         |19/04/17|Шагубаков М.Р.           |НПО Энергомаш                    *
\*************************************************************************************************/

#include CreateTune.vih

Handler with replace GP_DateModifyTune on extensionPoint
  epDateModifyTuneEx (TS: ObjStartCreateTuneEx) [1]
Action
{
  // Здесь указываем дату, когда последний раз изменяли этот файл, чтобы автоматически запускалось
  // обновление реестра настроек
  TS.SetLastDateModTuneComp('GP', 05, 06, 2018);
  Result := true;
}

Handler with replace GP_CreateTune_Staff on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [210]
Action
{
  Result := true;


  // Главный раздел
  //---------------------
  TR.SetParent('Tune');
  TR.AddPartA('NPOEM_OWN','Настройки СНГ','');
  TR.SetParent('NPOEM_OWN');
  TR.AddTuneU('NPOEM_OWN.TIMELOG', 'Включить временной лог', ftList,1,'','');
      TR.AddList(0, 'Нет');
      TR.AddList(1, 'Уровень 1');
      TR.AddList(2, 'Уровень 2');
      TR.AddList(3, 'Уровень 3');
  TR.AddTuneS('NPOEM_OWN.CAT_DEP_DEFAULT', 'СЕ ШР по умолчанию(АО "НПО Энергомаш")', ftCompString, '','','');
    TR.AddIntr('GP_CAT_DEPT');

  //------------------------------------------------
  //------- #195 ----- Мотивация - отдельный раздел
  // Главный раздел
  TR.SetParent('NPOEM_OWN');
  TR.AddPartA('NPOEM_OWN.Raise','Мотивация','');
  TR.SetParent('NPOEM_OWN.Raise');
  TR.AddTuneS('NPOEM_OWN.Raise.Color_Change', 'Цвет измененных полей', ftWord,Word(ColorSysRed),'','');
   TR.AddIntr('GETCOLOUR');
  TR.AddTuneU('NPOEM_OWN.Raise.Print2Pdf', 'Выводить FastReport в PDF', ftBoolean,1,'','');
  TR.AddTuneS('NPOEM_OWN.Raise.FORM_DEL_WASTE', 'При переформировании ведомостей 101-103 убирать "лишних" сотрудников', ftBoolean,1,'','');
  // 1754 Нужны свои настройки разграничения по подразделениям
  TR.AddTuneU('NPOEM_OWN.Raise.Protect', 'Использовать ограничения по подразделениям', ftList,0,'','');
      TR.AddList(0, 'Зарплатные');
      TR.AddList(1, 'Нет ');
      TR.AddList(2, 'Модуля мотивации');
      TR.AddList(3, 'Разрешенные группы подразделений'); //PICK.CGRPODR
  TR.AddTuneU('NPOEM_OWN.Raise.CanEditINClosePeriod', 'Разрешить доступ к ведомостям в закрытых периодах', ftBoolean,0,'','');
  TR.AddTuneS('NPOEM_OWN.Raise.LOCK_FORM_VED', 'ЗАПРЕТИТЬ формирование ведомостей на премии', ftBoolean,0,'','');
  //-- #1971
  TR.AddTuneS('NPOEM_OWN.Raise.Raise_Class', 'Премия за классность', ftCompString,'','','');
   TR.AddIntr('RAISE_CLASS');
  //#1993
  TR.AddTuneU('NPOEM_OWN.Raise.Proc_Staff', 'Доступ к процентам премий из штатного расписания', ftList,1,'','');
      TR.AddList(0, 'Запрет');
      TR.AddList(1, 'Просмотр');
      TR.AddList(2, 'Редактирование');
  TR.AddTuneU('NPOEM_OWN.Raise.Proc_Pers06', 'Доступ к процентам премий из 6 страницы картотеки', ftList,1,'','');
      TR.AddList(0, 'Запрет');
      TR.AddList(1, 'Просмотр');
      TR.AddList(2, 'Редактирование');

  TR.AddTuneU('NPOEM_OWN.Raise.Pers_Summ_Enable', 'Доступ к сумме индивидуальных премий', ftBoolean,1,'','');
  TR.AddTuneS('NPOEM_OWN.Raise.ST_EV_ITKOEF', 'Ведомость оценки, округлять итоговый коэффициент до ', ftLongInt,2,'','');
  TR.AddTuneU('NPOEM_OWN.Raise.SPEC_CAN_DEL', 'Разрешить удаление спецификации в ведомостях на премии', ftBoolean,0,'','');
  TR.AddTuneU('NPOEM_OWN.Raise.CALCYEARFORTUNERPD20', 'Разрешить расчет годовой премии в РПД20 ', ftBoolean,0,'','');
  TR.AddTuneU('NPOEM_OWN.Raise.ColMonthsForPremiya', 'Количество месяцев в прошлое для просмотра назначений (учесть уволенных в прошлом месяце="1")', ftWord,0,'','');
  TR.AddTuneS('NPOEM_OWN.Raise.MANAGERMOTIVATION', 'Сотрудник - начальник управления мотивации (подпись в ведомостях)', ftCompString,0,'','');
    TR.AddIntr('NPOEM_OWNRAISEMANAGERMOTIVATION'); // LongVal wGetTune
  TR.AddTuneS('NPOEM_OWN.Raise.PODRMOTIVATION', 'Подразделение - управление мотивации (заголовок в ведомостях)', ftCompString,0,'','');
    TR.AddIntr('GETPODR'); // LongVal wGetTune
  TR.AddTuneU('NPOEM_OWN.Raise.DEBUGMODEPRINTREPORTS', 'DEBUGMODEPRINTREPORTS', ftBoolean,0,'','');

  //------- #195 ----- Мотивация - отдельный раздел
  //----------------------------------



//-------------------------------
// Запустим пост обработку
//-------------------------------
    TR.AddBatchInterface ('GP_Staff::GP_TuneUserPers', 'Заполняем настройку "User.Pers');
//-------------------------------

}
