/*************************************************************************************************\
* Наименование:  Выбор значений полей                                                             *
* Контур/Модуль: Кадры                                                                            *
* Примечание:    следует заполнить tmp_flt_Field                                                  *
*                КПИ. Спецификация Премий                                                         *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_Field_Flt__
#define __GP_KPI_Field_Flt__

#component "GP_Common"

//========================================
Table Struct Tmp_Flt_Field
(
   NRec  :tNrec
  ,sName :string[100]
  ,sCode :string[30]
)
with index
(   Tmp_Flt_Field01 = NRec (Unique, AutoInc)
  , Tmp_Flt_Field05 = sName+sCode
  , Tmp_Flt_Field06 = sCode+sName
);

//-------------------------------------

vipinterface GP_Field_Flt Parameters(
         wIntMode:word
        ;cRec:comp
        ;Marker_vib:tptr
        ;sTitleKod:string
        ;sTitleName:string
        )
  Licensed(free);
#end //GP_KPI_TypeVedEdit
