/*************************************************************************************************\
* Наименование: Права доступа к лицевым счетам по подразделениям                                  *
* Контур/Модуль: Кадры                                                                            *
* Примечание: необходимо разработать отдельный функционал по разграничению прав доступа           *
* по подразделениям аналогичному в модуле ЗП                                                      *
* USERRIGHTS ->  GP_USERRIGHTS                                                                    *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1754         |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#include  GP_GetPodalN.Vih
Interface GP_GetPodalN;
var
  wTypeMode:word;
//---------------------
  NPOEM_OWN_Raise_Protect :word;//Использовать ограничения по подразделениям
Create view vSpr
var
 sUserName:string;
as Select Zar_User.POdrShare
from ZAR_USER
where (( sUserName == ZAR_USER.OWNNAME ));

Parameters
  wTypeMode;
HandleEvent
cmInit:
{
  NPOEM_OWN_Raise_Protect:=wGetTune('NPOEM_OWN.Raise.Protect');//Использовать ограничения по подразделениям
  vSpr.sUserName:=UserName();
  if vSpr.Getfirst Zar_User=tsok {}
  {
    if wTypeMode = 3 then //  для Кб принулительно запускаем
     {
              var DepartmentValidator: IDepartmentValidator;
              RunInterface('GP_SelectSalaryDepartments', PrChange, PrCex, DepartmentValidator, date(0, 0, 0),0,wTypeMode)
     }
     else
      {
          if (NPOEM_OWN_Raise_Protect=0) or (vSpr.Zar_User.POdrShare <> '+')
          { if inherited :: handleEvent (cmInit)<>heStop {}
          }
          else
          {   //abort;
              // неинициализированный валидатор
              var DepartmentValidator: IDepartmentValidator;
              RunInterface('GP_SelectSalaryDepartments', PrChange, PrCex, DepartmentValidator, date(0, 0, 0),wTypeMode)
          }
      }
  }
  CloseInterface(cmDefault);
}
end;
end.
