/*************************************************************************************************\
* Наименование: Ведомости премирования  - Спецификация                                            *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef __GP_KPI_Doc_RaiseEdit_Sp_Vih__
#define __GP_KPI_Doc_RaiseEdit_Sp_Vih__

//------------------------------------------------------------------------------

#component "GP_Staff"

//------------------------------------------------------------------------------
#doc
Ведомости премирования  - Спецификация
Порядок получения значений полей
if InitParam
  if GetFindSpec
    _Value:=GetFieldValS(3,номер_поля)
   SetFieldVal(3,номер_поля,_Value)
#end
ObjInterface oGP_KPI_Doc_RaiseEdit_Sp;

//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
  _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _cTopRec   : comp;  // ссылка на "Ведомость"
  _cGetRec   : comp=0;   // выбранная запись
  _Format    : longint=0; // включить определенные форматы
  _NoVisual  : boolean=false //не перерисовывать экраны
) : boolean;

//------------------------------------------------------------------------------
#doc
   Получить тип ведомости
#end
Function GetCurrType : longint;
//-------------------------------------
#doc
 InitParam успешно отработал при поиске спецификации
#end
Function GetFindSpec :boolean;
//-------------------------------------
#doc
 Получить получить значение полей - строка
#end
Function GetFieldValS(wTp:word; wwNum:word) : string;
Function GetFieldVal(wTp:word; wwNum:word) : Variant;

//-------------------------------------
#doc
 Установить значение полей - строка 0
#end
Function SetFieldVal(wTp:word; wwNum:word; _Value: Variant;_ClearManual:boolean=false):boolean ;
//-------------------------------------
#doc
 Установить режим обновления спецификации
#end
Procedure SetUpdateMode(_Immediately_SP:boolean);
//-------------------------------------
#doc
 Сохранить спецификация
#end
Function Update_SP:longint;

//------------------------------------------------------------------------------
#doc
   Закрыть все открытые окна
#end
Procedure CloseAllOpenedWindow;

//------------------------------------------------------------------------------
#doc
   Проверить ведомости в зарплате
#end

Function CheckReestr_ZP :boolean;
//------------------------------------------------------------------------------
#doc
   Сформировать зарплатные ведомости
#end
Function Make_Zar_Ved(_wTP:word=0) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Событие перечитать интерфейс контейнер
  #end
  Event Procedure Event_ReReadContainer;
  //----------------------------------------------------------------------------
  #doc
     Событие сохранить интерфейс контейнер
  #end
  Event Procedure Event_UpdateContainer(var _isAllOk : boolean);

End;

//------------------------------------------------------------------------------
VipInterface GP_KPI_Doc_RaiseEdit_Sp implements oGP_KPI_Doc_RaiseEdit_Sp//, oU_XLT_Report
#Licensed_Free
Parameters (
  wIntMode  : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cTopRec   : comp;   // ссылка на "Учебный план"
  cGetRec   : comp    // выбранная запись
);
Public:
  Constructor Init;
  Destructor  Done;

  Function  GetIName        : string;
  Function  GetIHead        : string;
  Function  GetIHotKey      : string;
  Function  GetCurRec       : comp;
                                              
  Function  InitGlobal      : boolean;

  Procedure ReReadAllTables;
  Procedure ReReadCurAndSubTables;
//-------------------------------------------------
#doc
 Получить первую позицию спецификации
#end
  Function GetFirstSP:boolean;
//-------------------------------------------------
#doc
 Получить следующую позицию спецификации
#end
  Function GetNextSP:boolean;
//-------------------------------------------------
#doc
 Установить раздел
#end
  Function SetRazdel(nRazdel:word): boolean;
//-------------------------------------------------
#doc
 Получить раздел
#end
  Function GetRazdel: word;
//-------------------------------------------------
#doc
получить наименование раздела
#end
  Function GetRazdelName:string;
//-------------------------------------------------
#doc
Получить наименование поля
#end
  Function GetFieldTitle(wNpp:word):string;
//-------------------------------------------------
#doc
Получить наименование поля
#end
  Function GetFieldParam(wNpp:word;_Param:word):word;
//-------------------------------------------------
#doc
 Получить наименование строки
#end
  Function GetNameSP:string;
//-------------------------------------------------
#doc
  Запретить/разрешить удаление
#end
Procedure EnableDisableDelete(_Enable:boolean);

End;

#endif//__GP_KPI_Doc_RaiseEdit_Sp_Vih__
