/*************************************************************************************************\
* Наименование:  Фондовые ведомости                                                               *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_Doc_FondPrint__
#define __GP_KPI_Doc_FondPrint__
#include GP_KPI_Doc.Vih
#component "GP_STAFF"
#doc
Фондовые ведомости - Печать
#end

vipinterface GP_KPI_Doc_FondPrint Parameters( wTypeRep:word) Licensed(free);
#end //GP_KPI_FondPrint
