/*************************************************************************************************\
* Наименование:  КПИ Настройка премий по штатному расписанию                                      *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1205         |02/10/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_RaiseStsEdit__
#define __GP_KPI_RaiseStsEdit__

#component "GP_STAFF"
//-------------------------------------
#doc
Настройка премий по штатному расписанию
#end
//-------------------------------------

vipinterface GP_KPI_Raise_StsEdit Parameters(wIntMode:word;cRec:comp;pRaiseSts:comp)
  Licensed(free);
Public:
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
  _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _pTopRec   : comp;  // ссылка на "Штатное расписание"
  _pRaiseSts  : comp=0;   // выбранная запись
  _Format    : longint=0; // включить определенные форматы
  _NoVisual  : boolean=false //не перерисовывать экраны
) : boolean;
end;
#end // __GP_KPI_Raise_StsEdit__
