/* Наименование:  Выбор значений полей                                                             *
* Контур/Модуль: Кадры                                                                            *
* Примечание:    следует заполнить tmp_flt_Field                                                  *
*                КПИ. Спецификация Премий                                                         *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KatPodr_Func_Flt__
#define __GP_KatPodr_Func__

#component "GP_Common"

//-------------------------------------

vipinterface GP_KatPodr_Func
  Licensed(free);
Public:
//--------------------------------
Constructor Init;
//--------------------------------
#doc
 получить KatPodr.Nrec по  Catalogs.Nrec
#end
Function MyGetKatPodrNrec(_pCatalogs:comp):comp;
//--------------------------------
#doc
 получить Catalogs.Nrec по KatPodr.Nrec
#end
Function MyGetCatalogsNrec(_pPodr:comp):comp;
//--------------------------------
#doc
Получить дату закрытия подразделения
#end
Function MyGetKatPodrDClose(_pPodr:comp):date;
//--------------------------------
#doc
Проверить подразделение на архивность
#end
Function MyGetKatPodr_isArh_On_Date(_pPodr:comp;_Date:date):boolean;
//--------------------------------
#doc
Проверить подразделение на видимость для пользователя в интерфейсе выбора
#end
Function MyGetKatPodr_isVisible_InPickInterface(_pPodr: comp): boolean;
//--------------------------------
#doc
Получить руководителя подразделения
#end
Function MyGetKatPodr_Boss(_pPodr:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;
//---------------------------------------------
#doc
Получить фио руководителя подразделения
#end
Function MyGetKatPodr_Boss_Fio(_pPodr:comp;_DDate:date=ZeroDate):string;

//---------------------------------------------
#doc
Получить фио руководителя СЕШР
#end
Function MyGetCatalogs_Boss_Fio(_pDepartment:comp;_DDate:date=ZeroDate):string;

//--------------------------------
#doc
Получить руководителя СЕШР
#end
Function MyGetCatalogs_Boss(_pDepartment:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;
//--------------------------------
#doc
Получить функционального руководителя по штатному расписанию  СЕШР
#end
Function MyGet_Func_Boss(_pStaffStruct:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;
//--------------------------------
#doc
Получить функционального руководителя сотрудника по текущему назначению на дату
#end
Function MyGet_Func_Boss_By_Pers(_pPersFrom:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;

//--------------------------------
#doc
Заполнить маркер по подразделениям по иерархии
#end
Procedure MyFillMarker_PodrByIE(_Marker:longint;_pKatPodr:comp );

//--------------------------------
#doc
Получить Nrec пользователя по Persons.Nrec
#end
Function MyGet_User_By_Persons(_pPersons:comp):comp;
//--------------------------------
#doc
Получить Nrec пользователя по Persons.Nrec
#end
Function MyGet_Persons_By_User(_pUser:comp):comp;

#doc
#3533  Получить ФИО по дескриптору
#end
Function MyGetFioByDescr(_Descr:string;_boInitial:boolean):string;
//--------------------------------
#doc
Получить Persons.Nrec по дескриптору
#end
Function MyGetPersonsByDescr(_Descr:string):comp;

end;
#end //GP_KPI_TypeVedEdit
