/*************************************************************************************************\
* Наименование:  Фонды                                                                            *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_FondEdit__
#define __GP_KPI_FondEdit__

#component "GP_STAFF"
#doc
Фонды
#end

vipinterface GP_KPI_FondEdit Parameters(wIntMode:word;cRec:comp)
  Licensed(free);
#end //GP_KPI_FondEdit
