/*************************************************************************************************\
* Наименование:  КПИ Премия за классность                                                         *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1971         |01/03/18|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_PersClassEdit__
#define __GP_KPI_PersClassEdit__

#component "GP_STAFF"
//-------------------------------------
#doc
#1971 КПИ Премия за классность
<p>#816 Закрепление за должностями
#end
//-------------------------------------

vipinterface GP_KPI_PersClassEdit Parameters(
   wIntMode:word
 ; wTypeOpl:word
 ; cRec:comp
 ; pPersons:comp
 )
  Licensed(free);
Public:
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
  _wIntMode  : word;  режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _wTypeOpl  : word;  тип запуска 1 - премия за классность
                      тип 10001 - закрепление за ЗГД водителей
                       тип 10002 - закрепление за ЗГД секретарей

  _cTopRec   : comp;   ссылка на "Ведомость"
  _cGetRec   : comp=0;    выбранная запись
  _Format    : longint=0;  включить определенные форматы
  _NoVisual  : boolean=false не перерисовывать экраны
#end
Function InitParam(
  _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _wTypeOpl  : word;  //тип запуска 1 - премия за классность
                      // тип 10001 - закрепление за ЗГД водителей
                      // тип 10002 - закрепление за ЗГД секретарей

  _cTopRec   : comp;  // ссылка на "Ведомость"
  _cGetRec   : comp=0;   // выбранная запись
  _Format    : longint=0; // включить определенные форматы
  _NoVisual  : boolean=false //не перерисовывать экраны
) : boolean;
end;
#end //GP_KPI_TypeVedEdit
