/*************************************************************************************************\
* Наименование:  КПИ Просмотр процентов премий по штатному или по человеку                        *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1993         |05/03/18|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_RaiseProc__
#define __GP_KPI_RaiseProc__

#component "GP_STAFF"
//-------------------------------------
#doc
КПИ Просмотр процентов премий по штатному или по человеку
#end
//-------------------------------------

vipinterface GP_KPI_RaiseProc Parameters(wIntMode:word;pStaffStruct:comp;pPersons:comp;pAppoint:comp)
  Licensed(free);
public:
  Constructor Init;
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
    _wIntMode  : word// режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  ;_pStaffStruct:comp//ссылка на штатное расписание
  ;_pPersons    :comp//ссылка на сотрудника
  ;_pAppoint    :comp//ссылка на назначение
) : boolean;

end;
#end //GP_KPI_RaiseProc
