/*************************************************************************************************\
* Наименование:  КПИ Настройка премий                                                             *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_RaiseEdit__
#define __GP_KPI_RaiseEdit__

#component "GP_STAFF"
Const
  GP_KPI_Doc_Max_FLD_SP=20;
end;
//=========================
// Для закладки Расчет в ведомостях на премию
//=========================
Table Struct tmp_kpi_Doc_Val
(  Nrec:comp
  ,cGP_KPI_DOC:comp
  ,wType    :word
  ,Tabn     :longint
  ,StrTabn  :string[20]
  ,cKatPodr :comp
  ,cLschet  :comp
  ,cKlKatego:comp
  ,cPost    :comp
  ,cPersons :comp
  ,Fio      :string[100]
  ,cGP_KPI_DOC_SP :Array [0..GP_KPI_Doc_Max_FLD_SP] of comp
  ,Val      : array[1..GP_KPI_Doc_Max_FLD_SP] of string[100]
)
with index
(  tmp_val01 =tabn+strtabn
  ,tmp_val02 =cLschet
  ,tmp_val03 =Nrec
  ,tmp_val04 =Fio
);

//=========================
// Для расчета итогов, например фондов
//=========================
#declare GP_KPI_DOC_SP_SUM (wNpp)
 ,sum(COALESCE(CAST(CASE WHEN GP_KPI_Doc_SP.FARRVALUE[#(wNpp)]='' THEN '0.00' ELSE GP_KPI_Doc_SP.FARRVALUE[#(wNpp)] END  as double),0.00)) as dmsu_#(wNpp)
#end
#declare GP_KPI_DOC_SP_VAL (wNpp)
 ,COALESCE(CAST(CASE WHEN GP_KPI_Doc_SP.FARRVALUE[#(wNpp)]='' THEN '0.00' ELSE GP_KPI_Doc_SP.FARRVALUE[#(wNpp)] END as double),0.00) as dmsu_#(wNpp)
#end
#declare GP_KPI_DOC_SP_REC_Null
 ,#Comp(0) cRec_1,#Comp(0) cRec_2,#Comp(0) cRec_3,#Comp(0) cRec_4,#Comp(0) cRec_5
#end
Table Struct tmp_kpi_sum
( sortname :string
 ,cRec : Array[1..5] of comp
 ,dmSu :Array [1..20] of double
)
with index
( tmp_kpi_sum01=sortname
);

//========================================
Table Struct Tmp_Flt_Raise
(
   NRec  :tNrec
  ,sName :string[100]
  ,sCode :string[30]
)
with index
(   Tmp_Flt_Raise01 = NRec (Unique, AutoInc)
  , Tmp_Flt_Raise05 = sName
  , Tmp_Flt_Raise06 = sCode
);

//-------------------------------------
//ColorSysPurple
#Declare GP_KPI_Doc_Color_SP_Func
Function GetColorChange(_wNpp:word) : word;cacheable;
{ //ColorSysRed
  #__UNUSED__(_wNpp)
  Result:=wGetTune('NPOEM_OWN.RAISE.COLOR_CHANGE')


}
Function GetColorSp(wTp:word;_wNpp:word) :longint;
{ #__UNUSED__(wTp,_wNpp)
  Result:=if(IsBitCTW(GP_KPI_DOC_SP.Option[_wNpp],3),GetColorChange(1),1);
}
#end;
//-------------------------------------
#declare GP_KPI_Fields_Type
[List 0 'строка'
         ,1 'число'
         ,2 'дата'
         ,3 'время'
         ,4 'аналитика'
         ,5 'кадр.справочники'
         ,6 'таблица'
         ,7 'Переключатель' ]
#end
//-------------------------------------
#doc
КПИ Настройка премий
#end
//-------------------------------------

vipinterface GP_KPI_RaiseEdit Parameters(wIntMode:word;cRec:comp;wTypeDoc:word)
  Licensed(free);
#end //GP_KPI_TypeVedEdit
