/*************************************************************************************************\
* Наименование:  Ведомости премирования                                                           *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#794          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_Doc_RaiseSvod__
#define __GP_KPI_Doc_RaiseSvod__
#include GP_KPI_Doc.Vih


#component "GP_STAFF"
#doc
Свод по Ведомостям премирования
#end

vipinterface GP_KPI_Doc_RaiseSvod   Licensed(free);
vipinterface GP_KPI_Doc_RaiseSvodF  Licensed(free) Parameters(pUserDeskRep:comp; wPA:word);

#end //__GP_KPI_Doc_RaiseSvod__
