/*************************************************************************************************\
* Наименование:  Нормативный % ежемесячной премии работника                                       *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#3674         |24/11/18|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_NormPercent__
#define __GP_KPI_NormPercent__

#component "GP_STAFF"
#doc
УП - Нпо Энергомаш - Мотивация - Нормативный % ежемесячной премии работника
#end

vipinterface GP_KPI_NormPercent
  Licensed(free);
#end //GP_KPI_NormPercent
