/*************************************************************************************************\
* Наименование: Выбор ролей пользователей                                                         *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_PickRoles__
#define __GP_PickRoles__

#ifdef ComponentVersion
  #component "GP_Common"
#end
#doc
  Выбор ролей пользователей
#end

vipinterface GP_PickRoles
 Parameters(cCurRoleGroup:comp  // ссылка на группу ролей GP_RoleGroups
          ; hMarker:longint
   )
  Licensed(free);
#end //GP_PickRoles
