/*************************************************************************************************\
* Наименование: Выбор должности ответственного                                                    *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |22/09/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef __GP_PickChiefPost_VIH__
#define __GP_PickChiefPost_VIH__

#component "GP_Staff"

ObjInterface objGP_PickChiefPost;
  function Fill_post(_cExecutor:comp;_DPeriod:date):boolean;
  function FindFirstPost(var _name:string):comp;
  function FindNextPost(var _name:string):comp;

end;

VipInterface GP_PickChiefPost Implements objGP_PickChiefPost
Parameters (cExecutor,cChiefStaffStr:comp; PostName:string; DPeriod:date=date(0,0,0)   )
  Licensed(free);

#endif
