/*************************************************************************************************\
* Наименование:  Типы документов                                                                  *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_PickTypeDocs__
#define __GP_PickTypeDocs__

#ifdef ComponentVersion
  #component "GP_Common"
#end
#doc
Типы документов
при wTypeDoc>=100 фильтруются ведомости
#end

vipinterface GP_PickTypeDocs
 Parameters(wIntMode:word;TypeDocName:string;pTypeDoc:comp;wTypeDoc:word)
  Licensed(free);
#end //GP_KPI_TypeVedEdit
