/*************************************************************************************************\
* Наименование: Построитель запроса для DSQL                                                      *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |15/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_QueryBuilder_VIH__
#define __GP_QueryBuilder_VIH__

#component "GP_Common"

ObjInterface GP_IQueryBuilder;
  procedure AddText(s:string);                     //Добавить произвольную строку
  procedure AddToSelect(s:string);                 //Добавить строку в предложение Select
  procedure AddToFrom(s:string);                   //Добавить строку в предложение From
  procedure AddCondition(s:string;val:variant=''); //Добавить ограничение в условие " on (...)" предложения From
  procedure AddConditionMarker(s:string;m:tptr);//Добавить ограничения из маркера в условие " on (...)" предложения From
  procedure AddToWhere(s:string;val:variant='');   //Добавить ограничение в предложение Where
  procedure AddToWhereMarker(s:string;m:tptr);  //Добавить ограничения из маркера в предложение Where
  procedure AddToGroupBy(s:string);                //Добавить строку в предложение Group By
  function Make(hStr:tptr=0;DebugeMode:boolean=false):tptr;//Сгенерировать текст запроса
  function MakeCriteriaFromMarker(s:string;m:TPtr):tptr;//Сгенерировать текст ограничения из маркера
  procedure AddCriteriaFromMarker(var hStr:tptr;s:string;m:TPtr); //Сгенерировать текст ограничения из маркера
  procedure DropTmpTables;
end;

VipInterface GP_QueryBuilder implements GP_IQueryBuilder;
public:
  constructor Init;
  destructor Done;
end;

#endif
