/*************************************************************************************************\
* Наименование: Объявление класса GP_RoleAccessEdit "Настройки доступа к документам по ролям"     *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |01/09/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_RoleAccessEdit_VIH__
#define __GP_RoleAccessEdit_VIH__

#component "GP_Common"

ObjInterface GP_ObjRoleAccessEdit;
  procedure SelectRole(cRole:comp);
  event procedure GoToStatus(cStatus:comp);
end;

VipInterface GP_RoleAccessEdit Implements GP_ObjRoleAccessEdit;
public:
  constructor Init;
  constructor InitForRoleGroupAndTypeDoc(cRoleGroup,cTypeDoc:comp);
end;

#endif
