/* Наименование: Объявление класса GP_Status "Статусы документов"                                  *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |14/09/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_Status_VIH__
#define __GP_Status_VIH__

#component "GP_Common"

ObjInterface GP_ObjStatus;
  function DelRec(cStatus:comp):boolean;
  function SetDefault(cStatus:comp):boolean;
  function GetDefault:comp;
  function GetByName(StatusName:string):comp;
  function GetNextCode:string;
  property TypeDoc:comp read write;
end;

VipInterface GP_Status Implements GP_ObjStatus  #Licensed_Free;
public:
  constructor Init;
  constructor InitForTypeDoc(TypeDocName:string);
end;

VipInterface GP_StatusPickAndEdit Parameters(cCurTypeDoc:comp; Mode:word; cStatus:comp; hMarker:Longint;stypeDoc:string='') #Licensed_Free;
#endif
