/*************************************************************************************************\
* Наименование:  Установка битовых масок и так далее                                              *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:    например в GP_ZP_RaspZakazPers.Vip, GP_ZP_RaspZakazVO.Vip                        *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#795          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
* Разработка  |#773          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
* Разработка  |#195          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
* Разработка  |#3533         |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef __GP_Static_Function_Vih__
#define __GP_Static_Function_Vih__
#component "GP_Common"

//------------------------------------------------------------------------------
#doc
структура для добавления полей в функции ADD_Column_A
#end
Type TAdd_FLD = Record
  Fld_Count            : Longint;
  Fld_Type             : Longint;//Тип создаваемых объектов 0 - Column, 1 - TreeColumn
  Fld_Name             : Array[0..0] Of String ; //Наименование Поля
  Fld_Title            : Array[0..0] Of String ; //Заголовок поля
  Fld_Visible          : Array[0..0] Of boolean; //Видимость
  Fld_Hidden           : Array[0..0] Of boolean; //True - скрыть
  Fld_Protect          : Array[0..0] Of boolean; //Защитить от ручного ввода
  Fld_SKip             : Array[0..0] Of boolean; //Запретить позиционирование
  Fld_Index            : Array[0..0] Of Integer; //
  Fld_StatusCtx        : Array[0..0] Of Integer; //
  Fld_PassiveFormat    : Array[0..0] Of String ; //'\2p[|-]36`666`666`666`666.88'
  Fld_DefaultWidth     : Array[0..0] Of Integer; //Ширина колонки по умолчанию (текстовые координаты)
  Fld_ButtonType       : Array[0..0] Of Integer; //16 для ...  inPickButton + DefaultPickButton=True
  Fld_DefaultPickButton: Array[0..0] Of boolean; //
  Fld_FontColor        : Array[0..0] Of String ; // функция
  Fld_FontBold         : Array[0..0] Of String ; // функция
end;

//------------------------------------------------------------------------------
#doc
Static Функции для Энергомаша
#end

//------------------------------------------------------------------------------
VipInterface GP_Static_Function  #Licensed_Free;
//------------------------------------------------------------------------------
  Static:
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
#end
Function IsBit(_wVar : word; _Bit_ : word) : boolean;

//------------------------------------------------------------------------------
#doc
#end
Function IsBitL(_lVar : longint; _Bit_ : longint) : boolean;

//------------------------------------------------------------------------------
#doc
 проверяет, установлен ли бит
#end
function IsBitCTW (field: word; n: word): boolean;
//--------------------------------
#doc
#end
function IsBitCTL (field: longint; n: word): boolean;

//------------------------------------------------------------------------------
#doc
#end
Function SetBit(_wVar : word; _Bit_ : word; _Value : boolean) : word;

//------------------------------------------------------------------------------
#doc
#end
Function SetBitL(_lVar : longint; _Bit_ : longint; _Value : boolean) : longint;

//--------------------------------
#doc
 сбрасывает бит
#end
procedure BitOffW (var field: word; n: word);
//------------------------------------------------------------------------------
#doc
 устанавливает бит
#end
procedure BitOnW (var field: word; n: word);

//--------------------------------
#doc
 сбрасывает бит
#end
procedure BitOffL (var field: longint; n: word);
//------------------------------------------------------------------------------
#doc
 устанавливает бит
#end
procedure BitOnL (var field: longint; n: word);
//--------------------------------
#doc
 сбрасывает бит
#end
procedure BitOffC (var field: comp; n: word);
//------------------------------------------------------------------------------
#doc
 устанавливает бит
#end
procedure BitOnC (var field: comp; n: word);

//--------------------------------
#doc
 Получить план счетов для зарплаты например
#end
function GetPlansSchNrec (var _myPlansNo  : comp): boolean;    // текущий план счетов

//--------------------------------
#doc
 Заполнить наименование поля в browse
#end
Function GroupWrapStrWithNewRow(
             Sentence  : string //выражение шапки
           ; FirstGroup: Byte   //начинать со строки
           ; GroupLen  : Byte   //длина строки шапки
           ; NumRow    : Byte   //кол-во строк
           ; boCenter  : boolean=false // центировать
           ) : string;

#Doc
 Добавить колонку
 Add_Column (cfsGetCurrentContainerSelf,'BRWPERSONS','KARTANM'  ,10,'Карта'       ,12)
#end
Procedure Add_Column(Container:Longint
  ; ww_browse :string
  ; ww_fieldname : string
  ; ww_width: integer
  ; ww_title:string
  ; ww_index:integer=30
  ; isTree :boolean=false
  );
#Doc
 Добавить колонки
 Add_Column_A (cfsGetCurrentContainerSelf,'BRWPERSONS',pAdd_FLD)
#end
Procedure Add_Column_A(Container:Longint
       ; ww_browse :string
       ; pAdd_FLD :TAdd_FLD
       );

//--------------------------------
#doc
склонение
#end
Function My_Sclonenie(odecl_w :string ;odecl_NCase: word; cRec : comp=0 ): string ;

//-------------------------------
#doc
 Привести к виду Хyyyyyyyyyy Xyyyyyyy Xyyyyyyyyy
#end
Function FIOFirstChairUp(ww_St : string):string;

//--------------------------------
#doc
Печать ФИО с Инициалами. Fpoz=true - в конце
#end
Function MyGetInitial(ww :string; fpoz:boolean):string; //Первые фамилия и инициалы

//--------------------------------
#doc
 Дополнить значение до заданной длины
#end
Function Norm_Fld(const ww_str:string;ww_len:word):string;

//------------------------------------------------------------------------------
#doc
  Получить позицию справа
#end
function PosR(_substr: string; _s: string): byte;

//------------------------------------------------------------------------------
#doc
  Получить подстроку справа
#end
function SubStrPosR(_substr: string;_s:string) : string;

//------------------------------------
// Функции по работе с почтой
//------------------------------------

//--------------------------------
#doc
Инициализировать временной лог
#end
Procedure TimeLog_Init;

//--------------------------------
#doc
Вернуть статус - рекомендуется использовать при передачи больших вычислений в лог.
 if TimeLog_Status>0 Timelog('..')
#end
Function TimeLog_Status:integer;

//--------------------------------
#doc
 Вывод временного лога
#end
Procedure TimeLog( const wStr :string ) ;
//***********************************************************
// GP_KatPodr_Func.Vih
//***********************************************************
//--------------------------------
#doc
 получить KatPodr.Nrec по  Catalogs.Nrec
#end
Function GetKatPodrByCatalogs(_pCatalogs:comp):comp;

//--------------------------------
#doc
 получить Catalogs.Nrec по KatPodr.Nrec
#end
Function GetCatalogsByKatPodr(_pPodr:comp):comp;

//--------------------------------
#doc
Получить дату закрытия подразделения
#end
Function GetKatPodrDClose(_pPodr:comp):date;

//--------------------------------
#doc
Проверить подразделение на архивность
#end
Function GetKatPodr_isArh_On_Date(_pPodr:comp;_Date:date):boolean;

//--------------------------------
#doc
Проверить подразделение на видимость для пользователя в интерфейсе выбора
#end
Function GetKatPodr_isVisible_InPickInterface(_pPodr:comp):boolean;

//--------------------------------
#doc
Получить руководителя подразделения
#end
Function GetKatPodr_Boss(_pPodr:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;

//---------------------------------------------
#doc
Получить фио руководителя подразделения
#end
Function GetKatPodr_Boss_Fio(_pPodr:comp;_DDate:date=ZeroDate):string;

//---------------------------------------------
#doc
Получить фио руководителя СЕШР
#end
Function GetCatalogs_Boss_Fio(_pDepartment:comp;_DDate:date=ZeroDate):string;

//--------------------------------
#doc
Получить руководителя СЕШР
#end
Function GetCatalogs_Boss(_pDepartment:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;

//--------------------------------
#doc
Получить функционального руководителя по штатному расписанию  СЕШР
#end
Function Get_Func_Boss(_pStaffStruct:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;
//--------------------------------
#doc
Получить функционального руководителя сотрудника по текущему назначению на дату
#end
Function Get_Func_Boss_By_Pers(_pPersFrom:comp;var _pPost:comp;var _pPersons:comp;_DDate:date=ZeroDate):string;

//--------------------------------
#doc
Заполнить маркер по подразделениям по иерархии
#end
Procedure FillMarker_PodrByIE(_Marker:longint;_pKatPodr:comp );

//--------------------------------
#doc
Получить Nrec пользователя по Persons.Nrec
#end
Function GetUserByPersons(_pPersons:comp):comp;
//--------------------------------
#doc
Получить Persons.Nrec по Nrec пользователя
#end
Function GetPersonsByUser(_pUser:comp):comp;

#doc
#3533  Получить ФИО по дескриптору
#end
Function GetFioByDescr(_Descr:string;_boInitial:boolean):string;

//--------------------------------
#doc
Получить Persons.Nrec по дескриптору
#end
Function GetPersonsByDescr(_Descr:string):comp;

//**********************************************
// iGP_WorkTable
//**********************************************
Function LoadTable(_pLschet:comp; _Month:word; _Year:word):boolean;
Function LoadTableByNrec(_cLsTab:comp):boolean;
Function EM_GHBDEX(
           _pLschet:comp;
           HourKind: word;
           BeginningHour,
           MaxDailyHoursAmount: double;
           ScheduleType: integer;
           DateRangeStart, DateRangeEnd: Date;
           Flags: longint;
           _pPodr:comp=0 ;
           _pPost:comp=0
           ): double;
function GetHoursBwDatesEx(
           _pLschet:comp;
           HourKind: word;
           BeginningHour,
           MaxDailyHoursAmount: double;
           ScheduleType: integer;
           DateRangeStart, DateRangeEnd: Date;
           Flags: longint;
           _pPodr:comp=0 ;
           _pPost:comp=0
           ): double;

end;

//***********************************
Global  GP_Common::GP_Static_Function;
//***********************************
#endif//__GP_Static_Function_Vih__
