/* Наименование: Объявление класса GP_StatusChange "Переходы статусов"                             *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |06/09/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_StatusChange_VIH__
#define __GP_StatusChange_VIH__

#component "GP_Common"

ObjInterface GP_ObjStatusChange;
  function CanChangeStatus(cFromStatus:comp):boolean;
  function PickStatus(cFromStatus:comp):boolean;
  procedure ShowStatusChangeLog(wTbl:word;cDoc:comp);
  property StatusChangeLog:type$GP_StatusChangeLog read write;
end;

VipInterface GP_StatusChange Implements GP_ObjStatusChange;
public:
  constructor Init;
  constructor InitForRoleGroup(cRoleGroup:comp);
end;

#endif
