/*************************************************************************************************\
* Наименование: Регистрация дополнительных пунктов меню модуля "Управление персоналом"            *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#191          |11/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
* Разработка  |#175          |07/10/17|Кириллов Э.П.            |НПО Энергомаш                    *
* Разработка  |#794          |26/02/18|Кириллов Э.П.            |НПО Энергомаш                    *
* Разработка  |#3674         |24/11/18|Кириллов Э.П.            |НПО Энергомаш                    *
* Разработка  |#3727         |07/12/18|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#include GP_MenuDynamic.vih

StaffMotivationMenu Menu
{
  = 'Настройки', 'Настройки', , scMenuCtx;
  {
   - 'Роли и пользователи', cmRunInterface('GP_Common::GP_RolesAndUsers'), 'Роли и пользователи',,,, scMenuCtx,,,;
  //неправильно работает - 'Статусы докум157ентов', cmRunInterface('GP_Common::GP_StatusPickAndEdit'), 'Статусы документов',,,, scMenuCtx,,,;
   - 'Настройки доступа к документам', cmRunInterface('GP_Common::GP_StatusAndRolesAccessEdit'), 'Настройки доступа к документам',,,, scMenuCtx,,,;
 -------;
   - 'Справочник алгоритмов KPI'        , cmRunInterface('GP_KPI_AlgPickAndEdit(0,0,0,0)'), 'Справочник алгоритмов KPI',,,, scMenuCtx,,,;
   - 'Справочник алгоритмов Премий'     , cmRunInterface('GP_KPI_AlgPickAndEdit(1,0,0,0)'), 'Справочник алгоритмов KPI',,,, scMenuCtx,,,;
 -------;
   - 'Группы работников'                , cmRunInterface('GP_Staff::GP_KPI_GroupPersEdit' ), 'Группы работников',,,, scMenuCtx,,,;
   - 'Фонды для премирования'           , cmRunInterface('GP_Staff::GP_KPI_FondEdit'      ), 'Фонды для премирования',,,, scMenuCtx,,,;
   - 'Типы ведомостей на премию'        , cmRunInterface('GP_Staff::GP_KPI_TypeVedEdit(100,0,0)'   ), 'Типы ведомостей',,,, scMenuCtx,,,;
   - 'Типы ведомостей исп.дисциплины'   , cmRunInterface('GP_Staff::GP_KPI_TypeVedEdit(3,0,0)'   ), 'Типы ведомостей',,,, scMenuCtx,,,;
   - 'Типы премий'                      , cmRunInterface('GP_Staff::GP_KPI_RaiseEdit'     ), 'Типы премий',,,, scMenuCtx,,,;
 -------;
    //1754 необходимо разработать отдельный функционал по разграничению прав доступа по подразделениям аналогичному в модуле ЗП
    - 'Настройка доступа по подразделениям(Зарплата)  ',cmRunInterface('zar_user(0)'),'Настройка режимов пользователей',hczarusers;
    - 'Настройка доступа по подразделениям(Мотивация) ',cmRunInterface('gp_zar_user(0)'),'Настройка режимов пользователей',hczarusers;
   -------;
  //#3727 такой же пункт есть в Настройка  - Администрирование - Утилиты ЭМ
   - 'Создать организацию для сотрудника', cmRunInterface('GP_Staff::GP_CreateOrgForPers'), 'Создать организацию для сотрудника',,,, scMenuCtx,,,;
   -------;
   - 'КИС. Сравнение процентов'         , cmRunInterface('GP_Staff::GP_KPI_Compare'     ), 'КИС. Сравнение процентов',,,, scMenuCtx,,,;
   - 'КИС. Загрузка сумм фондов'        , cmRunInterface('GP_Staff::GP_KPI_Fond_Import' ), 'КИС. Загрузка сумм фондов',,,, scMenuCtx,,,;
   - 'КИС. Загрузка процентов в премии' , cmRunInterface('GP_Staff::GP_KPI_DOC_Raise_Import' ), 'КИС. Загрузка процентов в премии',,,, scMenuCtx,,,;
   - 'КИС. Загрузка Видов производства' , cmRunInterface('GP_Staff::GP_KPI_Vid_Proizv_Imp' ), 'КИС. Загрузка Видов производства',,,, scMenuCtx,,,;

  }
 -------;
 - 'Ведение показателей премирования' , cmRunInterface('GP_KPI_Edit'), 'Ведение показателей премирования',,,, scMenuCtx,,,;
 - 'Перечень показателей премирования', cmRunInterface('GP_ListKPI'), 'Перечень показателей премирования',,,, scMenuCtx,,,;
 -------;
  = 'Листы оценки', 'Листы оценки', , scMenuCtx;
  {
     - 'Лист оценки деятельности работника', cmRunInterface('EM::ERS_DOCUMENT'), 'Лист оценки деятельности работника',,,, scMenuCtx,,,;
     -------;
     - 'Лист оценки руководителей ВСЗУ (внеочередной)', cmRunInterface('EM::EM_EXTRAASSESSMENT'), 'Лист внеочередной оценки руководителей ВСЗУ',,,, scMenuCtx,,,;
     - 'Лист оценки руководителей ВСЗУ'       , cmRunInterface('EM::MANAGERRATINGLIST'), 'Лист оценки руководителей управления',,,, scMenuCtx,,,;
     -------;
     - 'Настройка критериев оценки', cmRunInterface('EM::ERS_CRITERIA'), 'Настройка критериев оценки',,,, scMenuCtx,,,;
  }
 -------;
 - 'Ведомости оценки выполнения показателей премирования', cmRunInterface('GP_StatementOfEvaluationKPI'),
   'Ведомости оценки выполнения показателей премирования',,,, scMenuCtx,,,;
 - 'Сводная ведомость показателей премирования', cmRunInterface('GP_SummaryStatementKPI'),
   'Сводная ведомость показателей премирования',,,, scMenuCtx,,,;
 - 'Ведомость оценки коэффициента качества труда рабочих цеха', cmRunInterface('EM::CF2LISTDOC'),
   'Ведомость оценки коэффициента качества труда рабочих цеха',,,, scMenuCtx,,,;
 -------;
 - 'Премии по должностям'             , cmRunInterface('GP_Staff::GP_KPI_Raise_StsEdit'  ), 'Премии по штатному расписанию',,,, scMenuCtx,,,;
 - 'Персональные премии'              , cmRunInterface('GP_Staff::GP_KPI_PersEdit'      ), 'Персональные премии',,,, scMenuCtx,,,;
 - 'Премии за классность'             , cmRunInterface('GP_Staff::GP_KPI_PersClassEdit(0,1,0,0)'    ), 'Персональные премии',,,, scMenuCtx,,,;
 -------;
 - 'Фондовые ведомости'                   , cmRunInterface('GP_Staff::GP_KPI_Doc_FondEdit(2,0,0)'    ), 'Фондовые ведомости',,,, scMenuCtx,,,;
 - 'Ведомости исполнительской дисциплины' , cmRunInterface('GP_Staff::GP_KPI_Doc_DisEdit(3,0,0)'     ), 'Ведомость исполнительской дисциплины',,,, scMenuCtx,,,;
 = 'Ведомости премирования', 'Настройки', , scMenuCtx;
 {
   - 'Ведомость премирования подразделений'
      , cmRunInterface('GP_Staff::GP_KPI_Doc_RaiseEdit(101,0,0)'     ), 'Ведомости премирования',,,, scMenuCtx,,,;
   - 'Ведомость премирования среднего звена'
      , cmRunInterface('GP_Staff::GP_KPI_Doc_RaiseEdit(102,0,0)'     ), 'Ведомости премирования',,,, scMenuCtx,,,;
   - 'Ведомость премирования высшего звена'
      , cmRunInterface('GP_Staff::GP_KPI_Doc_RaiseEdit(103,0,0)'     ), 'Ведомости премирования',,,, scMenuCtx,,,;
   - 'Прочие ведомости'
      , cmRunInterface('GP_Staff::GP_KPI_Doc_RaiseEdit(104,0,0)'     ), 'Ведомости премирования',,,, scMenuCtx,,,;
   - 'Все ведомости премирования'
      , cmRunInterface('GP_Staff::GP_KPI_Doc_RaiseEdit(100,0,0)'     ), 'Ведомости премирования',,,, scMenuCtx,,,;
 }
 - 'Свод по ведомостям премирования' //#794
      , cmRunInterface('GP_Staff::GP_KPI_Doc_RaiseSvod'     ), 'Ведомости премирования',,,, scMenuCtx,,,;
 - 'Нормативный % ежемесячной премии работника' //#3674
      , cmRunInterface('GP_Staff::GP_KPI_NormPercent'     ), 'Ведомости премирования',,,, scMenuCtx,,,;

}


GP_StaffDoc Menu
{ = StaffMotivationMenu, 'Мотивация персонала',,, scMenuCtx;
}


//Добавление пунктов меню модуля "Управление персоналом"
handler with replace GP_MenuDynamic_AddItems_StaffMainMenu on ExtensionPoint GP_MenuDynamic_AddItems
action
{
  result:=true;
  timelog('GP_MenuDynamic_AddItems_StaffMainMenu:start');

  var MenuID:longint;
  var MenuID2:longint;
  var _sMenu :String='';
  var _sMenu2:String='';
  //Staff_PsnMainMenu "Телефонный справочник"
/*
  MenuID:=0;
  _try {
    _sMenu:='Z_STAFFMENU::Staff_PsnMainMenu';
    _sMenu:='Z_STAFFMENU::Staff_DocMainMenu';
    DeleteMenuHowDynamics(_sMenu);
    MenuID:=LoadMenuEx(_sMenu,false,true);
    //Видно везде, кроме галактики
    //AddMenuItem(MenuID,'separator',1);
    //AddMenuItemEx2(MenuID,'Телефонный справочник',
    //                     'Телефонный справочник',hcPHONEBOOK,cmRunInterface,0,'EM::PHONEBOOK()');
    if (not AddSubMenuDynamic(MenuID,'GP_STAFF::GP_StaffDoc','НПО Энергомаш','НПО Энергомаш',''))
    { timelog('ошибка добавления GP_Staff::GP_StaffDoc');
      _raise ExAddMenuItemError;
    }
    if (not StoreMenuHowDynamics(MenuID,_sMenu))
    { timelog('ошибка сохранения '+_sMenu);
      _raise ExAddMenuItemError;
    }
  }
  _except
    on ExVip:{
      message('Ошибка регистрации меню модуля "Управление персоналом"'#13+
              ExploreException,error);
    }
  _finally {
    if (MenuID<>0) DisposeLoadMenu(MenuID);
  }
*/
  //==========================
  var _boMainMenu:boolean=true;
  if _boMainMenu
  { MenuID:=0;
    _try {
      _sMenu :='Z_STAFFMENU::STAFFMAINMENU';
      _sMenu2:='Z_STAFFMENU::STAFFMAINMENU2';

      DeleteMenuHowDynamics(_sMenu);
      MenuID :=LoadMenuEx(_sMenu ,false,true);
      MenuID2:=LoadMenuEx(_sMenu2,false,true);

      timelog('MenuID = ' + String(MenuID));
      if (not AddSubMenuDynamic(MenuID,'GP_STAFF::GP_StaffDoc',sGetTune('NPOEM_OWN.OWNMNU'),sGetTune('NPOEM_OWN.OWNMNU'),''))
      { timelog('ошибка добавления GP_StaffDoc ');
        _raise ExAddMenuItemError;
      }
      timelog('MenuID добавлено GP_STAFF::GP_StaffDoc ');

      DeleteMenuHowDynamics(_sMenu2);
      MenuID2:=LoadMenuEx(_sMenu2,false,true);
      timelog('MenuID2 = ' + String(MenuID2));
      if (not AddSubMenuDynamic(MenuID2,'GP_STAFF::GP_StaffDoc',sGetTune('NPOEM_OWN.OWNMNU'),sGetTune('NPOEM_OWN.OWNMNU'),''))
      { timelog('ошибка добавления GP_StaffDoc ');
        _raise ExAddMenuItemError;
      }

/*
      if (not AddSubMenuDynamic(MenuID,'GP_Staff::StaffMotivationMenu','Мотивация персонала','',''))
      { timelog('ошибка добавления GP_Staff::StaffMotivationMenu ');
        _raise ExAddMenuItemError;
      }
      timelog('MenuID добавлено GP_STAFF::GP_StaffDoc ');

      if (not AddSubMenuDynamic(MenuID2,'GP_Staff::StaffMotivationMenu','Мотивация персонала','',''))
      { timelog('ошибка добавления GP_Staff::StaffMotivationMenu ');
        _raise ExAddMenuItemError;
      }
      timelog('MenuID2 добавлено GP_STAFF::GP_StaffDoc ');
*/
      if (not StoreMenuHowDynamics(MenuID,_sMenu)) //В лицензии Энергомаша именно это меню
      { timelog('ошибка сохранения '+_sMenu);
        _raise ExAddMenuItemError;
      }
      timelog('MenuID сохранили');
      if (not StoreMenuHowDynamics(MenuID2,_sMenu2))
      { timelog('ошибка сохранения '+_sMenu2);
        _raise ExAddMenuItemError;
      }
      timelog('MenuID2 сохранили');
    }
    _except
      on ExVip:{
        message('Ошибка регистрации меню модуля "Управление персоналом"'#13+
                ExploreException,error);
      }
    _finally {
      if (MenuID<>0) DisposeLoadMenu(MenuID);
    }
  }//if _boMainMenu
  timelog('GP_MenuDynamic_AddItems_StaffMainMenu:finish');

} //handler with replace GP_MenuDynamic_AddItems_StaffMainMenu on ExtensionPoint GP_MenuDynamic_AddItems

//Удаление пунктов меню модуля "Управление персоналом"
handler with replace GP_MenuDynamic_DelItems_StaffMainMenu on ExtensionPoint GP_MenuDynamic_DelItems
action
{
  result:=true;

  DeleteMenuHowDynamics('Z_StaffMenu::StaffMainMenu2');
  DeleteMenuHowDynamics('Z_StaffMenu::StaffMainMenu');
//  DeleteMenuHowDynamics('Z_StaffMenu::Staff_PsnMainMenu');
} //handler with replace GP_MenuDynamic_AddItems_StaffMainMenu on ExtensionPoint GP_MenuDynamic_AddItems
