/* Наименование: Объявление класса GP_TypeDocs "Типы документов"                                   *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |24/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_TypeDocs_VIH__
#define __GP_TypeDocs_VIH__

#component "GP_Common"

ObjInterface GP_ObjTypeDocs;
  function GetTypeDocByName(TypeName:string;_wType:word=0;_wTable:word=0):comp;
end;

VipInterface GP_TypeDocs Implements GP_ObjTypeDocs;

#endif
