/*************************************************************************************************\
* Наименование: Фильтр по роли пользователя                                                       *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1024         |11/05/18|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include RarsOI.vih

#include GP_UserFilterRoles.vih
interface GP_UserFilterRoles;

create view
select
  R_Role.NRec
from
  R_Role,Pick;

function GetFilterStr:string;
var kol:longint;
    cRec:comp;
{
  kol:=GetMarkerCount(mFilter);
  if (kol=0)
    result:=''
  else
    if (kol<>1) result:='Множественный выбор ('+string(kol)+')'
  else {
    GetMarker(mFilter,0,cRec);
    if (cRec=0) {
      ClearMarker(mFilter);
      result:=GetFilterStr();
    }
    else if (getfirst fastfirstrow R_Role where((cRec==R_Role.NRec))=tsok)
      result:=R_Role.Name
    else
      result:='?!! '+string(cRec,0,0);
  }
}

procedure Pick;
var cRec:comp;
    i:longint;
{
  delete Pick where((word(19898)==Pick.wList));
  for(i:=0;i<GetMarkerCount(mFilter);i++) {
    if (GetMarker(mFilter,i,cRec))
      insert Pick set
        Pick.wList:=word(19898),
        Pick.cRec:=cRec;
  }

  if (RunInterface('iR_Role',cRec,3)=cmDefault) {
    ClearMarker(mFilter);
    _loop Pick where((word(19898)==Pick.wList))
      InsertMarker(mFilter,Pick.cRec);
  }

  private::FilterStr:=GetFilterStr;
}

end.
