/*************************************************************************************************\
* Наименование: Объявление класса GP_UserRolesView "Роли пользователя"                            *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |23/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserRolesView_VIH__
#define __GP_UserRolesView_VIH__

#component "GP_Common"

ObjInterface GP_ObjUserRolesView;
  procedure ReReadUsers;
  procedure SelectUser(cUser:comp);
  event procedure GoToRole(cRole:comp);
end;

VipInterface GP_UserRolesView Implements GP_ObjUserRolesView;
public:
  constructor Init;
  constructor InitForRoleGroup(cRoleGroup:comp);
end;

#endif
