/* Наименование: Фильтр по системному каталогу (кадры)                                             *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |09/03/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterCatalogs_VIH__
#define __GP_UserFilterCatalogs_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterCatalogs(GP_UserFilter);
public:
  constructor UserFilterCatalogs(NoField:longint;SaveName:string;SysCode:integer;cNode:comp=0);
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
end;

#endif
