/* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |23/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserAccessService_VIH__
#define __GP_UserAccessService_VIH__

#component "GP_Common"

ObjInterface GP_ObjUserAccessService;
  function IsAdmin:boolean;
  function CanIns(_wTypeDoc:word=0):boolean;
  // отображать только документы пользователя
  function OnlyUserDoc(_wTypeDoc:word=0):boolean;
  function CanEdit(_cStatus:comp):boolean;
  function CanDel(_cStatus:comp):boolean;
  function PermittedStatusMarker:longint;
  function UserPersonsNRec(_boSilent:boolean=false):comp;
  property RoleGroup:comp read;
end;

VipInterface GP_UserAccessService Implements GP_ObjUserAccessService;
public:
  constructor Init;
  constructor InitForRoleGroup(RoleGroupName:string);
  destructor Done;
end;

#endif
