/* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |09/03/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterStoreDSK_VIH__
#define __GP_UserFilterStoreDSK_VIH__

#component "GP_Common"

#include GP_IUserFilterStore.obj

VipInterface GP_UserFilterStoreDSK implements GP_IUserFilterStore;
public:
  constructor Init;
  constructor InitDSK(Prefix:string);
end;

#endif
