/* Наименование: Фильтр абстрактный                                                                *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |09/03/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilter_VIH__
#define __GP_UserFilter_VIH__

#component "GP_Common"

#include GP_IUserFilter.obj

vipinterface GP_UserFilter implements GP_IUserFilter;
public:
  constructor Init;
  constructor UserFilter(NoField:longint;SaveName:string);
  destructor Done;
end;

#endif
