/*************************************************************************************************\
* Наименование: Фильтр по категории (кадры)                                                       *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |09/03/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include GP_UserFilterKlKatego.vih
interface GP_UserFilterKlKatego;

create view
from
  KlKatego;

function GetFilterStr:string;
var MarkerCount:longint;
    cRec:comp;
{
  MarkerCount:=GetMarkerCount(mFilter);
  if (MarkerCount=0) result:='Не установлен'
  else if (MarkerCount<>1) result:='Множественный выбор ('+string(MarkerCount)+')'
  else {
    GetMarker(mFilter,0,cRec);
    if (cRec=0) {
      ClearMarker(mFilter);
      result:=GetFilterStr();
    }
    else if (getfirst fastfirstrow KlKatego where((cRec==KlKatego.NRec))=tsok)
      result:=KlKatego.naikat
    else
      result:='?!!! '+string(cRec,0,0);
  };
}

procedure Pick;
var cRec:comp;
    k:word;
{
  k:=0;
  GetMarker(mFilter,0,cRec);
  if (cRec<>0)
    if (getfirst fastfirstrow KlKatego where((cRec==KlKatego.NRec))=tsok)
      k:=KlKatego.Kod;
  RunInterface('PickKat1', k, mFilter, vfMultipleSelection);

  private::FilterStr:=GetFilterStr;
}

end.
