/* Наименование: Фильтр по роли пользователя                                                       *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1024         |11/05/18|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterRoles_VIH__
#define __GP_UserFilterRoles_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterRoles(GP_UserFilter);
public:
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
end;

#endif
