/*************************************************************************************************\
* Наименование: сохранение/восстановление фильтров в DSK                                          *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |09/03/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include GP_UserFilterStoreDSK.vih

interface GP_UserFilterStoreDSK;

var Prefix:string;

constructor Init;
{
  result:=false;
}

constructor InitDSK(Prefix:string);
{
  private::Prefix:=Prefix;

  result:=true;
}

function LoadDouble(NameVar:string):double;
{
  result:=0;
  ReadMyDSK(result,Prefix+NameVar,false);
}

procedure SaveDouble(doVal:double;NameVar:string);
{
  SaveMyDSK(doVal,Prefix+NameVar);
}

function LoadString(NameVar:string):string;
{
  result:='';
  ReadMyDSK(result,Prefix+NameVar,false);
}

procedure SaveString(sVal:string;NameVar:string);
{
  SaveMyDSK(sVal,Prefix+NameVar);
}


function LoadComp(NameVar:string):comp;
{
  result:=0;
  ReadMyDSK(result,Prefix+NameVar,false);
}

procedure SaveComp(cVal:comp;NameVar:string);
{
  SaveMyDSK(cVal,Prefix+NameVar);
}

function LoadDate(NameVar:string):date;
{
  result:=date(0,0,0);
  ReadMyDSK(result,Prefix+NameVar,false);
}

procedure SaveDate(Dat:date;NameVar:string);
{
  SaveMyDSK(Dat,Prefix+NameVar);
}

function LoadMarker(NameMarker:string):longint;
{
  result:=InitMarker(Prefix+NameMarker,8,0,1);
}

procedure SaveMarker(hMarker:longint;NameMarker:string);
{
  StoreMarker(hMarker,Prefix+NameMarker);
}

end.
