/* Наименование:  Показать/скрыть поля                                                             *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:    Пример использования в Z_LSCHET##BASKET.Vip                                      *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#775          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GB_VisibleHidden_Vih__
#define __GB_VisibleHidden_Vih__

#component "GP_Common"

//******************************************************************************
type
  TArrSubContName = array [1..1] of string;
//------------------------------------------------------------------------------
#doc
Объектный интерфейс "Показать/скрыть поля"
#end
ObjInterface oiGP_VisibleHidden;
//------------------------------------------------------------------------------
#doc
  Устанавливает видимость полей
#end
Procedure SetVisibleForField(_ContainerId: tptr; _sModulName: string; _sInterfaceName: string; _sSubContName: string);
//------------------------------------------------------------------------------
#doc
  Процедура возвращает строковый массив наименований субконтейнеров
#end
Procedure GetArrSubContName(_ContainerId: tptr; var _ArrSubContName: TArrSubContName);
//------------------------------------------------------------------------------
End;
//******************************************************************************
VipInterface GP_VisibleHidden implements oiGP_VisibleHidden
Licensed ( Free )
Parameters (
  ContainerId    : tptr;   // указатель корневого контейнера
  sModulName     : string;    // Имя модуля
  sInterfaceName : string;    // Имя интерфейса
  sSubContName   : string     // Имя субконтейнера
)
;
#endif//__GB_VisibleHidden_Vih__
