/* Наименование: Объявление класса GP_WorkTable "Функции по работе с табелем                       "                                      *
* Контур/Модуль: Кадры/Зарплата                                                                   *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |25/12/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_WorkTable_VIH__
#define __GP_WorkTable_VIH__

#component "GP_COMMON"
#doc
 Объявление класса GP_WorkTable "Функции по работе с табелем
#end

VipInterface GP_WorkTable Licensed(free);
Public:
  Constructor Init;
  Destructor  Done;
  Function  InitGlobal      : boolean;
  Procedure ReReadAllTables;

//-----------------------------------------------------------------------------
// Получить последнюю ошибку
//-----------------------------------------------------------------------------
Function GetLastError : string;

#doc
 Установить позицию
#end
Function LoadTable(_pLschet:comp; _Month:word; _Year:word):boolean;
Function LoadTableByNrec(_cLsTab:comp):boolean;

//------------------------------------------------------------------------------
function GetHoursBwDatesEx(
           _pLschet:comp;
           HourKind: word;
           BeginningHour,
           MaxDailyHoursAmount: double;
           ScheduleType: integer;
           DateRangeStart, DateRangeEnd: Date;
           Flags: longint;
           _pPodr:comp=0 ;
           _pPost:comp=0
           ): double;

end;

#endif
