/** Наименование: Объявление класса GP_xlMatrixUtil                                                 *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#193          |21/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_xlMatrixUtil_VIH__
#define __GP_xlMatrixUtil_VIH__

#component "GP_Common"

ObjInterface GP_ObjxlMatrixUtil;
  //Максимальное количество строк в матрице (по умолчанию 1000)
  property MaxMatrixRow:longint;
  //Количество столбцов в матрице (по умолчанию 1)
  property MatrixColCount:longint;
  //Номер колонки на листе Excel с которой начинается вывод матрицы (по умолчанию 1)
  property ExcelFirstCol:longint;
  //Номер строки на листе Excel с которой начинается вывод матрицы (по умолчанию 1)
  property ExcelFirstRow:longint;
  //Номер последней колонки на листе Excel в которую выводиться матрица
  property ExcelLastCol:longint read;
  //Номер текущей строки в матрице
  property MatrixRow:longint read;
  //Номер текущей строки на листе Excel
  property ExcelRow:longint read;

  //Переход на новую строку в матрице (MatrixRow++)
  function AddRow:boolean;
  //Запись строкового значения в матрицу
  procedure StWrite(Col:longint;Val:string);
  //Запись даты в матрицу
  procedure DtWrite(Col:longint;Val:date);
  //Запись числового значения в матрицу
  procedure DoWrite(Col:longint;Val:double);
  //Запись суммы в матрицу, если она не равна нулю
  procedure WriteSum(Col:longint;Val:double);
  //Запись матрицы в Excel
  function WriteMatrix:boolean;
  //Вызывается после каждой записи матрицы в Excel, позволяет задать формат строк отчета
  //IsNeedDefFormat:=false - отключает стандартное форматирование
  event procedure OnWriteMatrix(xlFirstRow,xlLastRow:longint;var IsNeedDefFormat:boolean);
end;

VipInterface GP_xlMatrixUtil Implements GP_ObjxlMatrixUtil;
public:
  constructor Init;
end;

#endif
