/**********************************************************************************************\
* Наименование:  Разработка отчетной формы "Ведомости премирования"                               *
* Контур/Модуль: Управление персоналом                                                            *
* Примечание:    Мотивация персонала->Ведомости премирования                                      *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ---------------------------------------------------------------------------------------------*
* Разработка  |#782          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#784          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#785          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#786          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#788          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#789          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#790          |01/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#791          |18/11/17|Валента А.В.             |НПО Энергомаш                 *
* Разработка  |#793          |15/11/17|Валента А.В.             |НПО Энергомаш                 *
\**********************************************************************************************/
#ifndef __KPI_Report_VIH__
#define __KPI_Report_VIH__

#component "GP_Staff"

ObjInterface KPIReportObj;
  Function GetMenu(MenuName : string) : longint;

  property pDoc : comp read  write;

end;

VipInterface KPIReport Implements KPIReportObj Licensed (FREE)
Parameters(cDoc : comp; cRaise : comp);
#endif


