#component "Z_Staff"

#include DeptIer.vih

alter interface PrikAllPsn;

var
  DepIer: DepartIer;

overloadFormats brwPsn;

Create view AllPsnChoise

As select
  DepIer.GetFulDepNameEx(tmpPersons.cDept)
    (fieldname = DeptNameIer)
;

browse brwPsn (,hcStaffSelectPsn, sci1EnEscInsPM);
  table TmpPersons;
  recMarker = pMarker {TmpPersons.NRec};
Fields
  TmpPersons.TabN  'Таб. номер'
   ('Табельный номер '): [10], protect;
  TmpPersons.StrTabN 'Таб. номер'
   ('Табельный номер '): [10], protect;
  sSovm            'Таб. совм.'
   ('Табельный номер совмещения'): [10], protect;
  TmpPersons.FIO     'Фамилия, имя, отчество'
   ('Фамилия Имя Отчество'): [40], protect;
  DeptNameIer        'Подразделение'
   ('Подразделение'): [20], skip;
  TmpPersons.AppDate     'Дата', 'приема'
   ('Дата приема сотрудника'): [12], protect, noAutoSize;
  TmpPersons.DisDate     'Дата', 'увольнения'
   ('Дата увольнения сотрудника'): [12], protect, noAutoSize;
end;

end.
