//всю требуху закомментировал и убрал вниз
//не понимаю, зачем оо тут было  0_0    , ощущение, что выдрали откуда то не разбираясь
Interface GetOneField 'Выбор поля' (,hciGetOneField,)  DoAccept, Cyan;


  Create view
  var
     aType
   , aFldCode : Word;
     aTableCode: Word;
  as select
     x$Files.XF$CODE
  from x$Files
  where (( aTableCode == x$Fields.xe$FileCode ))

   condition ByType as (x$Fields.xe$DataType = aType)
  ;

  Parameters aTableCode, aFldCode, aType;

  QuickChoice qcSelectField
  {
     AcceptField = x$Fields.xe$Code; 
     SearchField = x$Fields.xe$Name;
     ViewField   = x$Fields.xe$Name;
     OnClose:      aFldCode := x$Fields.xe$Code;
  };

  Browse bwField;
    Table x$Fields;
    Fields
      x$Fields.xe$Code  'Код' ('Номер поля в таблице') :[5], Protect, NoDel, NoAutosize, nopickbutton;
      x$Fields.xe$Name  'Имя поля' ('Имя поля в таблице') : [20], Protect, NoDel, nopickbutton; //, BrowseImage(GetFieldTypeIcon(x$Fields.xe$DataType));
      x$Fields.xe$Title 'Заголовок поля' ('Заголовок поля в таблице') : Protect, NoDel, nopickbutton;
  end;
// ──── О Б Р А Б О Т Ч И К И ────────────────────────────────
  HandleEvent
    cmInit : 
      {
         if GetFirst x$Files where ((aTableCode == x$Files.xf$Code)) = tsOk
            SetTitle(FormatStr_1('Выбор поля из таблицы "%s"', x$Files.xf$Name));
         if aType <> 0
            PushConditionForLeave(tcByType, tnx$Fields);

      }
   cmDefault: aFldCode := x$Fields.xe$Code;
  end;
end.


/*
╔═══════════════════════════════════════════════════════════════════════╗
║              СУБД АТЛАНТИС (c) 1997, А/О  "НОВЫЙ АТЛАНТ"              ║
║      Система: CORPO                                                   ║
║      Версия : 3.1                                                     ║
║      Назначение: Интерфейсы, однако.                                  ║
║                                                                       ║
║      Разработал: Хлыбов А.А.                                          ║
╚═══════════════════════════════════════════════════════════════════════╝
*/

//#include GetField.vih

/* ────────────────────────────────────────────────────────────────────────── */
/*
Interface AbstractFields 'Выбор поля' (,,scDef) DoAccept, Cyan;
  Show at ( 1, 1, 80, 25);

  var mField  : IMarker(Marker) new;
// var m_FTFunc: FTFunc;

  Create view
  var aTableCode: Word;
  as select
  * from x$Fields
  where (( aTableCode == x$Fields.xe$FileCode ))
  ;

// ──── П А Н Е Л И ──────────────────────────────────
  Browse bwField;
    Table x$Fields;
    RecMarker = mField { x$Fields.xe$Code };
    Fields
      x$Fields.xe$Code  'Код' ('Номер поля в таблице') :[5], Protect, NoDel, NoAutosize;
      x$Fields.xe$Name  'Имя поля' ('Имя поля в таблице') : [20], Protect, NoDel; //, BrowseImage(GetFieldTypeIcon(x$Fields.xe$DataType));
      x$Fields.xe$Title 'Заголовок поля' ('Заголовок поля в таблице') : Protect, NoDel;
//    [fType] m_FTFunc.GetTypeStrByCode(x$Fields.xe$DataType) 'Тип':[8], Skip, Centered, NoAutosize;
  end;

end.
*/


/* ────────────────────────────────────────────────────────────────────────── */
/*
Interface GetTableFields 'Выбор полей' (,hciGetFields,);

  Create view
  var Markers: Pointer;
      mField  : IMarker(Marker) new;
      aTableCode : word;
  as Select * from x$Files;

  Parameters Markers, aTableCode;

// ──── О Б Р А Б О Т Ч И К И ────────────────────────────────
  HandleEvent
    cmDefault:
      {
         SortedContainer_DeleteAll(Markers);
  //   ResetBounds(tnmField);
         if mField.Count = 0 mField.Mark;
         _loop mField SortedContainer_Insert(Markers, mField.pNRec);
         SetBounds(tnmField);
      }
    cmInit : 
      {
         if GetFirst x$Files where ((aTableCode == x$Files.xf$Code)) = tsOk
         {
            SetTitle(FormatStr_1('Выбор полей из таблицы "%s"', x$Files.xf$Name));
            if Assigned(Markers)
            {
               var i: LongInt = SortedContainer_GetCount(Markers);
               if i > 0
               {
                  var aFCode: word;
                  while SortedContainer_At(Markers, --i, aFCode) do
                  {
                     mField.pNRec := comp(aFCode);
                     Insert current mField;
                  }
               }
            }
         }
         mField.Caption := 'Отмечено: %d';
      }
  end;

end.
  */
