
/*************************************************************************************************\
* Возвращает количество использованных дней по nRec PutVacation (Catalogs)                        *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#include QRY_Base.vih
#include QRY_ALG_USER.vih
#include FactVacation.vih
//************************************************************

vipinterface QRY_ALG_USER_FACT_VACATION_BY_PUTVACATION implements IQRY_ALG_USER
  Licensed(free);

Interface QRY_ALG_USER_FACT_VACATION_BY_PUTVACATION;
#doc
  Запустить расчет с параметрами
  _Parameter  = PutVacation.nRec
#end

var iFV: iFactVacation New;                          

create view
  var
    cNrec: comp;
  as select 
    PutVacation.nRec
  from
    PutVacation
;

function calc(_Parameter:string):string; {
  
  cNrec := comp(_Parameter);

  result := '';
  if (getFirst fastFirstRow PutVacation where ((cNrec == PutVacation.nRec)) <> tsOk) {
    exit;
  }

  result := to_char(iFV.GetDurationFactVacation(PutVacation.nRec, comp(0), ZeroDate, TPtr(0)));
}

#doc
  Описание роли интерфейса
#end
function GetDescription : string; { 
  result:='Возвращает количество использованных дней по nRec PutVacation';
}

end.