
/*************************************************************************************************\
* Возвращает интервал испытательного срока по nRec ContDoc (Catalogs)                        *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#include QRY_Base.vih
#include QRY_ALG_USER.vih
#include FactVacation.vih
//************************************************************

vipinterface QRY_ALG_USER_GET_PROBATION_BY_CONTDOC implements IQRY_ALG_USER
  Licensed(free);

Interface QRY_ALG_USER_GET_PROBATION_BY_CONTDOC;
#doc
  Запустить расчет с параметрами
  _Parameter  = ContDoc.nRec
#end          

create view
  var
    cNrec: comp;
  as select 
    ContDoc.nRec
  from
    ContDoc
;

function calc(_Parameter:string):string; {
  
  cNrec := comp(_Parameter);

  result := '';
  if (getFirst fastFirstRow ContDoc where ((cNrec == ContDoc.nRec)) <> tsOk or ContDoc.dat1 = zeroDate) {
    exit;
  }

  var wMonths: word = months_Between(ContDoc.dPrik, ContDoc.dat1);

  if (add_Months(ContDoc.dPrik, wMonths) = ContDoc.dat1) {
    if (wMonths mod 12 = 0) {
      result := to_char(wMonths mod 12) + ' Y';
    } else {
      result := to_char(wMonths) + ' M';
    }
  } else {
    result := to_char(calcDaysBetweenDates(ContDoc.dPrik, ContDoc.dat1, false)) + ' D';
  }
}

#doc
  Описание роли интерфейса
#end
function GetDescription : string; { 
  result:='Возвращает интервал испытательного срока по nRec ContDoc';
}

end.