
/*************************************************************************************************\
* Возвращает количество использованных дней по nRec PutVacation (Catalogs)                        *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#include QRY_Base.vih
#include QRY_ALG_USER.vih

//************************************************************

vipinterface QRY_ALG_USER_GET_SAP_CODE_FROM_KOTPUS implements IQRY_ALG_USER
  Licensed(free);

Interface QRY_ALG_USER_GET_SAP_CODE_FROM_KOTPUS;
var _log : string = '';
#doc
  Запустить расчет с параметрами
  _Parameter  = ContDoc.nrec
#end
function calc(_Parameter:string):string; {
var _res : string = '';

  case _Parameter of
   '10'   : _res := '0102'
   '11'   : _res := '0171'
   '12'   : _res := '0172'
   '13'   : _res := '0173'
   '14'   : _res := '0170'
   '22'   : _res := '0103'
   '104'  : _res := '0104'
   '105'  : _res := '0105'
   '106'  : _res := '0106'
   '23'   : _res := '0107'
   '108'  : _res := '0108'
   '109'  : _res := '0109'
   '111'  : _res := '0111'
   '112'  : _res := '0112'
   '21'   : _res := '0113'
   '114'  : _res := '0114'
   '1'    : _res := '0115'
   '24'   : _res := '0124'
   '127'  : _res := '0127'
   '129'  : _res := '0129'
   '130'  : _res := '0130'
   '152'  : _res := '0152'
   '174'  : _res := '0174'
   '176'  : _res := '0176'
   '221'  : _res := '0221'
   '222'  : _res := '0222'
   '500'  : _res := '0500'
   '163'  : _res := '0163'
   '178'  : _res := '0178'
   '179'  : _res := '0179'
   '501'  : _res := '0501'
   '1004' : _res := '1004'
   '1008' : _res := '1008'
   '1009' : _res := '1009'
   '1010' : _res := '1010'
   '9500' : _res := '9500'
   '9501' : _res := '9501'
   '9502' : _res := '9502'
   '26'   : _res := '9505'
   '9506' : _res := '9506'
   '9507' : _res := '9507'
  else {
    message('0_o else');
      _res := _Parameter;
    }
  end;

  message('_Parameter = "'+_Parameter+'" _res = "'+_res+'"');
  result := _res;
}

#doc
  Описание роли интерфейса
#end
function GetDescription : string; { 
  result:='Возвращает код отсутствия SAP по коду отпуска Галактики (KlOtpusk.Kotpus)';
}

end.
