/*************************************************************************************************\
* Наименование: Экземпляр запроса                                                                 *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#ifnDef _QRY_INSTANCE_INCLUDED_
#define _QRY_INSTANCE_INCLUDED_

#include QRY_Base.vih

#component "SNG_QRY"

#doc
 шаблоны запросов
#end

VipInterface QRY_INSTANCE(QRY_Base);
#end
