/*************************************************************************************************\
* Наименование: Шаблоны запроса                                                                   *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#include QRY_TEMPLATES.vih
#include QRY_OUT.vih
//************************************************************
const
end;
Interface QRY_TEMPLATES 'Шаблоны запросов. Просмотр/редактирование', CYAN;

create view
from
    QRY_TemplateSP QRY_TMPLTSP1
;


#include QRY_TEMPLATES.pan

handleevent // фейса
cmCheckField: {
 updatetable;
 rereadrecord;
}
cmPick:{
  case curfield of
     #TblTMPLT.XF$NAME :{
         set QRY_TMPLT.TABLECODE := GetTable;
         updatetable;
     }
     #TblTMPLTSP.XF$NAME :{
         set QRY_TMPLTSP.TABLECODE := GetTable;
         updatetable;
     }
  end
  rereadrecord;
}

cmInit:{
 if getfirst QRY_TMPLT = tsOK {}
 // HttpConnect_JsonObjectCreate
}
cmEdit: {
  putcommand(cmdefault)
}

cmdefault:{
  runwindowmodal(wnQRY_TMPLT_Edit);
  rereadrecord;
}
end;
end.
