
/*************************************************************************************************\
* Наименование: Возвращает вид оплаты (LGART) по AppHist.nRec                                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#include QRY_ALG_USER.vih
#include QRY_Base.vih
//************************************************************

vipinterface QRY_ALG_USER_LGART_BY_APPHIST implements IQRY_ALG_USER
  Licensed(free);

Interface QRY_ALG_USER_LGART_BY_APPHIST;

create view
  var
    cNrec: comp;
  as select
    Apphist.nRec
  from
    AppHist,
    SNG_AppHist
;

#doc
  Запустить расчет с параметрами
  _Parameter  = Apphist.nRec
#end
Function Calc(_Parameter:string):string; {

  Result := 'N/A';

  cNrec := comp(_Parameter);

  if GetFirst fastfirstrow AppHist where ((cNrec == AppHist.nRec)) <> tsOk
    exit;

  case AppHist.PayModel of
    30:{
      if GetFirst fastfirstrow SNG_AppHist where ((AppHist.nRec == SNG_AppHist.cAppHist)) = tsOk
        Result := if(SNG_AppHist.Pers = True,'1020','1011');
    }
    40:{
      Result := '000P';
    }
  end;

}

#doc
Наименование интерфейса
#end
function GetDescription : string;
{
  Result:='Возвращает вид оплаты (LGART) по AppHist.nRec';
}
end.
