/*************************************************************************************************\
* Наименование: Алгоритмы пользователя для постобработки данных                                   *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

/*
Абстрактный объектный фейс для будущей реализации пользовательских пост-функций
пример реализации - QRY_ALG_USER_TEST
*/
#ifnDef _QRY_ALG_USER_INCLUDED_
#define _QRY_ALG_USER_INCLUDED_

#component "SNG_QRY"

objinterface IQRY_ALG_USER;
#doc
  Запустить расчет с параметрами
  _Parameter  = произвольный текстовый параметр
#end
  Function Calc(_Parameter:string):string;
#doc
Наименование интерфейса
#end
  function GetDescription : string;
end;

#end
