/*************************************************************************************************\
  Наименование: Настройка алгоритма для контроля цены в накладной на соответствие данным договора
  Контур/Модуль: КОУ
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
/*
*/
#include AlgCalc.vih
#include oAlgFldSys.vih
#include TMnPlan.vih
#include oAlgInDocList.vih
#include Algor.vih
#include getsnote.vih

#component "M_MnPlan"

VipInterface Algoritm_File_hRef_Setup Implements oAlgoritmSetup;
Interface Algoritm_File_hRef_Setup 'Настройка алгоритма', EscClose, Blue;
Show at (,,85,20);

Create view
Var
 nrecFormPl : Comp;
 tipDocOper : Word;
(
 nppSpFormPl
)
As Select
 FormPl.nrec
From
 FormPl

Where
((
    nrecFormPl  == FormPl.NRec
))
;

Parameters
  nrecFormPl;

screen scMain ;
<<'Настройки алгоритма'

  НАСТРОЕК НЕ ПРЕДУСМОТРЕННО

>>
end;
handleevent
cmCheckField:
{
  update current FormPl;
}
end;




Function asInitInter(p_cFormPl : Comp) : Boolean;
{
    #__UNUSED__(p_cFormPl)
    asInitInter := True;
}
//Завершение работы с интерфейсом настройки. Освобождаются переменные.
Function asDoneInter : Boolean;
{
 asDoneInter := True;
}

//Вызывается после создания новой настройки (записи в таблице FormPl). Используется для начальной инициализации полей.
Procedure asOnCmSetDefault;
{

}
//Вызывается после вставки настройки в шаблон документа на закладку "Параметры автоматического формирования \ Алгоритмы". Шаблоны документов хранятся в таблице WayAccou. В данной процедуре заполняются те поля настройки, которые зависят от конкретного шаблона. В нашем примере это поле "Тип документа".
Procedure asOnSetWayAccou(p_cWayAccou : Comp);
{
#__UNUSED__(p_cWayAccou)
}
handleevent
  cmOk: {
    CloseInterface(cmDefault);
  }
end;

End.
