/*************************************************************************************************\
* Наименование:  Храненине гиперссылок на документы                                               *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/
#ifndef __FILESREF_File_hRef_Vih__
#define __FILESREF_File_hRef_Vih__

//------------------------------------------------------------------------------

#component "C_FILESREF"

//------------------------------------------------------------------------------
#doc
Класс для работы с файловым хранилищем HTTP
Используются функции GalHTTPConnector

Возможен непосредственный запуск.
Параметры:
  wTableMain: word;   // код таблицы
  cRecDoc   : comp;    // выбранная запись
  sWinTitle : string=''  // название открываемого окна

Если не использовать непосредственный запуск, то необходимо сначала инициализировать параметры, а затем
запустить окно для работы с файлами

 Пример 1:
     // создаем переменную типа интерфейс FILESREF_File_hRef
   var pFILESREF_File_hRef : FILESREF_File_hRef;

     // инициализируем параметры
      pFILESREF_File_hRef.InitParam(
        _wTable    // указать код таблицы документа системы
      , _cpNrec    // указать nrec записи таблицы, к которой прикрепляются файлы
      , _sWinTitle // название заголовка окна
       );

     // запускаем окно для работы с файлами-вложениями
     pFILESREF_File_hRef.ShowWindowFile;

Пример 2:


    // создаем переменную типа интерфейс FILESREF_File_hRef
    var pFILESREF_File_hRef : FILESREF_File_hRef;
     // инициализируем параметры
      pFILESREF_File_hRef.InitParam(
        _wTable    // указать код таблицы документа системы
      , _cpNrec    // указать nrec записи таблицы, к которой прикрепляются файлы
      , _sWinTitle // название заголовка окна
       );
    //встраиваем окно
    BindEmbeddedInterface(scGood, pFILESREF_File_hRef, 'wnViewFile');


#end

ObjInterface oFILESREF_File_hRef;
public:
#doc
  Добавить файл
  Результат функции - boolean  значение. True - если успешно

  Параметры:
      _wTable  : word;       // код таблицы
      _cRec    : comp  ;     // выбранная запись
      _sfile   : string;     // путь на файл
      _Subject : string = '' // текстовое описание
#end
Function Add_File( _wTable  : word;       // код таблицы
                   _cRec    : comp  ;     // выбранная запись
                   _sfile   : string;     // путь на файл
                   _Subject : string = '' // текстовое описание
                 ) :boolean;

#doc
  Получить временную ссылку на файл из хранилища

  Параметры:
      _GUID    : string; // идентификатор файла
      var _urlFile : string  // возвращаемый URL на файл
#end
function GetURL_FROM_API( _GUID    : string; // идентификатор файла
                      var _urlFile : string  // возвращаемый URL на файл
                        ) : boolean;

#doc
  Скачать файл на диск по ссылке
  Результат функции - путь на скачанный файл
#end
Function GetFileOnDiskByURL( _URL : string;  // URL на файл
                             _Dir : string;  // директория куда загрузить файл
                             _fileName : string = '' // присваиваемое имя файла, если пустое, то берется имя из сервиса
                           ): string;

#doc
  Скачать файл на диск по GUID
  (внутри данной функции последовательно вызываются GetURL_FROM_API и GetFileOnDiskByURL)
  Результат функции - путь на скачанный файл
  Параметры:
      _GUID : string;   // URL на файл
      _Dir : string;    // директория куда загрузить файл
      _fileName : string = '' // присваиваемое имя файла, если пустое, то берется имя из сервиса
#end
Function GetFileOnDiskByGuid( _GUID : string;   // URL на файл
                              _Dir : string;    // директория куда загрузить файл
                             _fileName : string = '' // присваиваемое имя файла, если пустое, то берется имя из сервиса
                            ): string;
//------------------------------------------------------------------------------
#doc
Инициализация параметров для работы
  Результат функции - boolean  значение. True - если успешно
Параметры:
  _wTable    : word;          // код таблицы
  _cRec      : comp=0;        // выбранная запись
  _sWinTitle : String = ''    // Название окна


#end
Function InitParam(
  _wTable    : word;          // код таблицы
  _cRec      : comp=0;        // выбранная запись
  _sWinTitle : String = ''    // Название окна
) : boolean;

#doc
   Показать окно работы с файлами
   Все параметры переданы ранее в  InitParam
#end
Procedure ShowWindowFile;

#doc
   Вернуть количество файлов к документу
   Можно использовать для отображения в пользовательских или альтер-интерфейсах
Параметры:
    _wTable    : word;  // код таблицы
    _cRec      : comp=0   // выбранная запись
#end
Function CntFiles(_wTable    : word;  // код таблицы
                  _cRec      : comp=0   // выбранная запись
                 ) : word;

#doc
Включить логирование
#end
procedure EnableTimeLog;

end;

VipInterface FILESREF_File_hRef implements oFILESREF_File_hRef Licensed(free);

#end //FILESREF_File_hRef
