/*************************************************************************************************\
* Наименование: Базовый объект работы очереди                                                     *
* Контур/Модуль: Очередь исходящих сообщений                                                      *
* Примечание: Интерфейс ручного запуска методов работы с очередью                                 *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/
#include QUE_BASE.vih
#include RPD.vih
VipInterface Fill_QUE_EntriesForReview_RPD ;

Interface Fill_QUE_EntriesForReview_RPD 'Интерфейс заполнения записей в очередь на рассмотрении по РПД';
create view
 var
  _cParent : comp;
  iQUE_BASE : QUE_BASE;
 as select
   iQUE_BASE.GetNameStatusEntriesForReview(QUE_EntrForReview_BR.Status) (FieldName = StatusName)
 from
   QUE_EntriesForReview QUE_EntrForReview_BR
 , QRY_INSTANCE QRY_INST_BR
 where ((
  QUE_EntrForReview_BR.QRY_Instance_code == QRY_INST_BR.code
 ))
 Bounds ForTree = _cParent == QUE_EntrForReview_BR.cParent
;
end.

handler with replace SNG_Fill_QUE_EntriesForReview_RPD_CHECK_AFTER on ExtensionPoint epRPD_CheckAfter(cContDoc: comp)
action {
  // тут в очередь будем ставить

}
