
#include QRY_OUT.vih
#include DeclarePointsOrders.VIH
#include SNG_Provider.vih
#include SNG_IntegrSAP_epRPD_CheckAfter.vih

Interface SNG_IntegrSAP_epRPD_CheckAfter 'Интерфейс заполнения записей в очередь на рассмотрении по РПД';

function createJsonAndSend(_nRec: comp; _instance: string): boolean; forward;

create view
as select
Titledoc.nrec
from
Titledoc,
PartDoc,
ContDoc
where ((
      TitleDoc.nRec == PartDoc.cDoc
  and PartDoc.nRec == ContDoc.cPart 
))
;

function generateJson(NrecTitleDoc: comp): boolean; {

  result := false;

  if getfirst TitleDoc where ((NrecTitleDoc == Titledoc.nrec)) <> tsOK then exit;

  if TitleDoc.wSTATUS <> 1 then exit;   //тут пишем все проверки приказа, например, статус приказа должен быть таким то
  //может какой то определенный статус надо, например "согласовано в директуме"


 // если проверки ок, то генерируем JSON
  Var _fQRY_INST_CODE : string = 'Сюда вставляем код экземпляра запроса по которому генерируем JSON';

  if (getFirst fastFirstRow PartDoc <> tsOk) {
    exit;
  }

  case PartDoc.typeOper of
    1: {
      _fQRY_INST_CODE := 'RPD_1_INSTANCE';
    }
    2: {
      _fQRY_INST_CODE := 'RPD_2_FIO_INSTANCE';
    }
    3: {
      _fQRY_INST_CODE := 'PD_PA0007_INSTANCE';
    }
    5: {
      _fQRY_INST_CODE := 'RPD_5_INSTANCE';
    }
    6: {
      _fQRY_INST_CODE := 'RPD_6_INSTANCE';
    }
    8: {
      _fQRY_INST_CODE := 'RPD_8_INSTANCE';
    }
    20:{
      _fQRY_INST_CODE := 'RPD_20_CODE_1251_INSTANCE';
    }
    30:{
      _fQRY_INST_CODE := 'RPD_30_INSTANCE';
    }
    41: {
      _fQRY_INST_CODE := 'RPD_41_INSTANCE';
    }
    50: {
      _fQRY_INST_CODE := 'RPD_50_INSTANCE';
    }
    60: {
      _fQRY_INST_CODE := 'RPD_PA0007_INSTANCE';
    }
    70: {
      _fQRY_INST_CODE := 'RPD_PA0007_INSTANCE';
    }
    71 : {
      _fQRY_INST_CODE := 'RPD_71_TO_SAP';
    }
    81: {
      _fQRY_INST_CODE := 'RPD_81_INSTANCE';
    }
    88: {
      _fQRY_INST_CODE := 'RPD_88_INSTANCE';
    }
  	99: {
      if (isValid(#ContDoc) and ContDoc.wAttrDoc1 = 90) {
        _fQRY_INST_CODE := 'RPD_99_90_INSTANCE';
      }
    }
    101: {
      _fQRY_INST_CODE := 'RPD_101_PA9916';
    }
    105: {
      _fQRY_INST_CODE := 'RPD_PA0007_INSTANCE';
    }
    108: {
      _fQRY_INST_CODE := 'RPD_108_INSTANCE';
    }
    188: {
      _fQRY_INST_CODE := 'RPD_188_INSTANCE';
    }
    else {
      _fQRY_INST_CODE := '';
      exit;
    }
  end; //case

  if (_fQRY_INST_CODE <> '') {
    result := createJsonAndSend(Titledoc.nrec, _fQRY_INST_CODE);
  } else {
    result := true;
  }

  //Докидываем дополнительные JSON после основного - не важно, успешно принят основной или нет. Пусть SAP разбирается
  case PartDoc.typeOper of
    1: {
      result := result and createJsonAndSend(Titledoc.nrec, 'RPD_1_DOCUMENTS')
                       and createJsonAndSend(Titledoc.nrec, 'RPD_1_ADDRESS')
                       and createJsonAndSend(Titledoc.nrec, 'RPD_PA0007_INSTANCE')
                       and createJsonAndSend(Titledoc.nrec, 'RPD_1_PA9010')
                       and createJsonAndSend(Titledoc.nrec, 'RPD_1_PA0008');
    }
   2: {
     result := result and createJsonAndSend(Titledoc.nrec, 'RPD_2_DOCUMENTS');
   }
    5: {
      result := result and createJsonAndSend(Titledoc.nrec, 'RPD_5_CONTRACTS')
                       and createJsonAndSend(Titledoc.nrec, 'RPD_PA0007_INSTANCE');
    }
    8: {
      result := result and createJsonAndSend(Titledoc.nrec, 'RPD_PA0007_INSTANCE')
                       and createJsonAndSend(Titledoc.nrec, 'PA0416_FIRE');
    }
    41: {
        if (getfirst ContDoc = tsOK
         if getfirst vacations where ((contdoc.objnrec == vacations.nrec)) = tsOK
          if getfirst klotpusk where ((vacations.vactype == klotpusk.nrec)) = tsOK {
             case klotpusk.kotpus of
                 22
                ,105
                ,106
                ,23
                ,21
                ,114
                ,24
                ,174
                ,176
                ,9507
                ,152 : {
                  result := result and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0302')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA2001')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0298');
                }
                2 :{
                  result := result and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0000')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0001')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0302')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA2001')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0298');
                   // такого нет, т.к. не дали описание and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0082');
                }
                41 :{
                  result := result and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0302')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0416')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PTQUODED')
                                   and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA0298');
                   // такого нет, т.к. не дали описание and createJsonAndSend(Titledoc.nrec, 'RPD_41_TO_SAP_PA2006');
                }
             end;
       }
    }
    81: {
      result := result and createJsonAndSend(Titledoc.nrec, 'RPD_PA0007_INSTANCE')
                       and createJsonAndSend(Titledoc.nrec, 'RPD_81_DOCUMENTS');
    }
    108: {
      result := result and createJsonAndSend(Titledoc.nrec, 'RPD_PA0007_INSTANCE')
                       and createJsonAndSend(Titledoc.nrec, 'PA0416_FIRE');
    }
    188: {
      result := result and createJsonAndSend(Titledoc.nrec, 'RPD_PA0007_INSTANCE');
    }
  end; //case
}

function createJsonAndSend(_nRec: comp; _instance: string): boolean; {

  var iQRY_OUT: QRY_OUT new;
  var FNservice, _JSON: tptr;
  var _err : string = '';
  var iSAP_Provider: oSNG_HTTP_Provider(SNG_HTTP_Provider_SAP);

  if iQRY_OUT.GenerateJSONFromQueryInstanceByNrecRootTable(_instance,
                                                           _nRec,
                                                           FNservice,
                                                           _JSON,
                                                           _err) {
    if (_err <> '') {
      message(_err);
      result := case(PartDoc.typeOper; 1: false; true);
      exit;
    }
    if (not iSAP_Provider.sendJson(_JSON)) {
      result := case(PartDoc.typeOper; 1: false; true);
    }

    var __log : string = iQRY_OUT.GetLogFile;
    PutFileToClient(__log,false);
  }
}

end.

handler with replace SNG_Fill_QUE_EntriesForReview_RPD_CHECK_AFTER on ExtensionPoint epConfirmOrder (NrecTitleDoc: Comp)

action {
  var iSNG_IntegrSAP_epRPD_CheckAfter: oSNG_IntegrSAP_epRPD_CheckAfter(SNG_IntegrSAP_epRPD_CheckAfter);
  result := iSNG_IntegrSAP_epRPD_CheckAfter.generateJson(NrecTitleDoc);   // тут в очередь будем ставить

  //  result := true; //вне зависимости от того, что произошло, всегда продолжаем работу
}
