/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _SNG_EDIT_INCLUDED_
#define _SNG_EDIT_INCLUDED_
#component "SNG_EDIT"

ObjInterface oQRY_Edit;
public:
#doc
#end

#doc
Запустить окно редактирования
#end
Procedure RunEditWindow(_interfaceName : string; _cRec : comp);

end;

VipInterface SNG_Edit Implements oSNG_Edit #Licensed_Free;

#end
