/*************************************************************************************************\
* Наименование:                                                                                   *
* Контур/Модуль:                                                                                  *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _SNG_EDIT_PUTVACATIONWORDPERIOD_INCLUDED_
#define _SNG_EDIT_PUTVACATIONWORDPERIOD_INCLUDED_
#component "SNG_EDIT"

ObjInterface oSNG_Edit_PutVacationWordPeriod;
public:
#doc
#end

#doc
Запустить окно редактирования
#end
Procedure RunEditWindow(__cPutVac, __cWorkPeriod : comp);

end;

VipInterface SNG_Edit_PutVacationWordPeriod Implements oSNG_Edit_PutVacationWordPeriod #Licensed_Free;

#end
