//------------------------------------------------------------------------------
// Проектный файл сборки компонента SNG_Z_StaffOrders
//------------------------------------------------------------------------------


#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc

#component "SNG_Z_StaffOrders"
#define CompTitle Доработки СНГ Z_StaffOrders
#doc
  #CompTitle
#end
#include Z_StaffOrders.ver

#include galaktika.vil
//#include SNG.vil
//#include z_staffAddFirst.vil
//#include Z_StaffOrders.vil

#make "vip\*.vip"
