/*************************************************************************************************\
* Наименование: Выбор подразделений                                                               *
* Контур/Модуль: Кадры                                                                            *
* Примечание: необходимо разработать отдельный функционал по разграничению прав доступа           *
* по подразделениям аналогичному в модуле ЗП                                                      *
* USERRIGHTS ->  GP_USERRIGHTS                                                                    *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1754         |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#IFNDEF __GP_GetPodalN__
#DEFINE __GP_GetPodalN__

#component "GP_ZP"
#doc
Выбор подразделений
#end
vipInterface GP_GetPodalN(Z_KatPodr::GetPodalN) Parameters (wTypeMode:word);
vipInterface GP_SelectSalaryDepartments(Z_KatPodr::SelectSalaryDepartments) Parameters (wTypeMode:word=0);
Public:
  procedure CollectDepartments;
end;
#endif
