/*************************************************************************************************\
* Наименование:  КПИ Премия за классность                                                         *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1971         |01/03/18|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_GetFIOPostByPeriod__
#define __GP_GetFIOPostByPeriod__

#component "GP_STAFF"
#doc
Выбор ЗГД
<p>#816 Закрепление за должностями
#end
//-------------------------------------

vipinterface GP_GetFIOPostByPeriod Parameters(
   wIntMode    :word  //cgiPick - тип выбора
 ; SPostRazdel :string//Наименование подраздела
 ; DTb         :date  // Дата начала периода
 ; DTE         :date  // Дата окончания периода
 ; pLink_App   :comp  //Возвращаемый APoointments.Nrec
 ; pLink_Pers  :comp  //Возвращаемый Persons.Nrec
 ; pLink_Staff :comp  //Возвращаемый StaffStruct.Nrec

 )
  Licensed(free);
#end //GP_KPI_TypeVedEdit
