/*************************************************************************************************\
* Наименование: Объявление класса GP_KPI_Statements "Ведомости оценки выполнения KPI"             *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |06/09/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_Statements_VIH__
#define __GP_KPI_Statements_VIH__
#include GP_KPI_DOC.Vih

#component "GP_Staff"

ObjInterface GP_ObjKPI_Statements;
  function CreateStatement(var buf:type$GP_KPI_Statements):boolean;
  function ChangeStatus(cStatement:comp;StatusChangeLog:type$GP_StatusChangeLog):boolean;
  function DeleteStatement(cStatement:comp):boolean;
  Function GetDefaultStatus:comp;
end;

VipInterface GP_KPI_Statements Implements GP_ObjKPI_Statements, oGP_KPI_DOC;

#endif
