/*************************************************************************************************\
* Наименование:  КПИ типы ведомостей                                                              *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_TypeVedEdit__
#define __GP_KPI_TypeVedEdit__

#ifdef ComponentVersion
  #component "GP_STAFF"
#end
#doc
КПИ типы ведомостей
#end

vipinterface GP_KPI_TypeVedEdit Parameters(wTypeDoc:word; wIntMode:word;cRec:comp)
  Licensed(free);
#end //GP_KPI_TypeVedEdit
