/*************************************************************************************************\
* Наименование:  Фондовые ведомости                                                               *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_Doc_FondEdit__
#define __GP_KPI_Doc_FondEdit__
#include GP_KPI_Doc.Vih
#component "GP_STAFF"
#doc
Фондовые ведомости
#end

vipinterface GP_KPI_Doc_FondEdit(GP_KPI_Doc_Base) ;
Public:
//-------------------------------------
#doc
 Установить позицию
#end
Function oGP_KPI_Doc.SetDocPosition(_wTypeDoc:word;_cDoc:comp;_cDocSp:comp):boolean;
//-------------------------------------
#doc
 Получить получить значение полей - строка
#end
Function oGP_KPI_Doc.GetFieldValS(wTp:word; wwNum:word) : string;
Function oGP_KPI_Doc.GetFieldVal(wTp:word; wwNum:word) : Variant;
//-------------------------------------
#doc
 Установить значение полей - строка 0
#end
Function oGP_KPI_Doc.SetFieldVal(wTp:word; wwNum:word; _Value: Variant;_ClearManual:boolean=false):boolean ;
//--------------------------------------------
#doc
  Установка статуса документа
#end
Function SetDocFieldsState: boolean;

//-------------------------------------------------
#doc
 Получить первую позицию спецификации
#end
Function GetFirstSP:boolean;
//-------------------------------------------------
#doc
 Получить следующую позицию спецификации
#end
Function GetNextSP:boolean;
//-------------------------------------------------
#doc
 Установить раздел
#end
Function SetRazdel(nRazdel:word): boolean;
//-------------------------------------------------
#doc
получить наименование раздела
#end
Function GetRazdelName:string;
//-------------------------------------------------
#doc
Получить наименование поля
#end
Function GetFieldTitle(wNpp:word):string;
//-------------------------------------------------
#doc
 Получить наименование строки
#end
Function GetNameSP:string;
end;
#end //GP_KPI_FondEdit
