/*************************************************************************************************\
* Наименование: Группы персонала                                                                  *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_GroupPersEdit__
#define __GP_KPI_GroupPersEdit__

#component "GP_STAFF"
#doc
Группы персонала
#end

vipinterface GP_KPI_GroupPersEdit Parameters(wIntMode:word;cRec:comp)
  Licensed(free);
#end //GP_KPI_GroupPersEdit
