/*************************************************************************************************\
* Наименование:  Фондовые ведомости                                                               *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_Doc__
#define __GP_KPI_Doc__

#component "GP_STAFF"
#doc
Фондовые ведомости
#end
ObjInterface oGP_KPI_Doc;
//-------------------------------------
#doc
 Установить позицию
#end
Function SetDocPosition(_wTypeDoc:word;_cDoc:comp;_cDocSp:comp):boolean;
//-------------------------------------
#doc
 Получить получить значение полей - строка
#end
Function GetFieldValS(wTp:word; wwNum:word) : string;
Function GetFieldVal(wTp:word; wwNum:word) : Variant;

//-------------------------------------
#doc
 Установить значение полей - строка 0
#end
Function SetFieldVal(wTp:word; wwNum:word; _Value: Variant;_ClearManual:boolean=false):boolean;

//-------------------------------------
#doc
 Установить режим обновления спецификации
#end
Procedure SetUpdateMode(_Immediately_SP:boolean);
//-------------------------------------
#doc
 Сохранить спецификация
#end
Function Update_SP:longint;

end;



vipinterface GP_KPI_Doc_Base Implements oGP_KPI_Doc Parameters(wTypeDoc:word;wIntMode:word;cRec:comp;cRecSP:comp)
  Licensed(free);
Public:
//-------------------------------------------------
#doc
  Установка статуса документа
#end
 Function SetDocFieldsState: boolean;
//-------------------------------------------------
#doc
 Получить первую позицию спецификации
#end
  Function GetFirstSP:boolean;
//-------------------------------------------------
#doc
 Получить следующую позицию спецификации
#end
  Function GetNextSP:boolean;
//-------------------------------------------------
#doc
 Установить раздел
#end
  Function SetRazdel(nRazdel:word): boolean;
//-------------------------------------------------
#doc
 Получить раздел
#end
  Function GetRazdel: word;
//-------------------------------------------------
#doc
получить наименование раздела
#end
  Function GetRazdelName:string;
//-------------------------------------------------
#doc
Получить наименование поля
#end
  Function GetFieldTitle(wNpp:word):string;
//-------------------------------------------------
#doc
Получить наименование поля
#end
  Function GetFieldParam(wNpp:word;_Param:word):word;

//-------------------------------------------------
#doc
 Получить наименование строки
#end
  Function GetNameSP:string;
//-------------------------------------------------
#doc
 заполнить таблицу для печати tmp_print_fond
#end
  Procedure Fill_Tmp_Print_Fond;
end;


#end //GP_KPI_FondEdit
