/*************************************************************************************************\
* Наименование:  КПИ Настройка персональных премий                                                *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |21/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_PersEdit__
#define __GP_KPI_PersEdit__

#component "GP_STAFF"
//-------------------------------------
#doc
КПИ Настройка персональных премий
#end
//-------------------------------------

vipinterface GP_KPI_PersEdit Parameters(wIntMode:word;cRec:comp;pPersons:comp)
  Licensed(free);
Public:
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
  _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _cTopRec   : comp;  // ссылка на "Ведомость"
  _cGetRec   : comp=0;   // выбранная запись
  _Format    : longint=0; // включить определенные форматы
  _NoVisual  : boolean=false //не перерисовывать экраны
) : boolean;
end;
#end //GP_KPI_TypeVedEdit
