/*************************************************************************************************\
* Наименование: Реализация класса GP_KPI_ALG_USER "Пользовательские Алгоритмы KPI"                *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_KPI_ALG_USER__
#define __GP_KPI_ALG_USER__

#component "GP_STAFF"
#doc
Реализация класса GP_KPI_ALG_USER "Пользовательские Алгоритмы KPI"
#end

objinterface 	IGP_KPI_ALG_USER;
#doc
  Запустить расчет с параметрами
  _pStatement     - ведомость
  _pStatementSpec - спецификация ведомости
  _Parameter  = произвольный текстовый параметр
#end
  Function Calc(_pStatement:comp;_pStatementSpec:comp;_Parameter:string):string;
#doc
Наименование интерфейса
#end
  function GetDescription : string;
end;

vipinterface GP_KPI_ALG_USER_TEST implements IGP_KPI_ALG_USER
  Licensed(free);
#end
