/*************************************************************************************************\
* Наименование: Объявление точек расширения для добавления новых пунктов в стандартные меню       *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |20/04/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_MenuDynamic_VIH__
#define __GP_MenuDynamic_VIH__

#component "GP_Common"

//Вызывается при нажатии кнопки "Добавить" утилиты "Регистрация дополнительных пунктов меню"
ExtensionPoint GP_MenuDynamic_AddItems;

//Вызывается при нажатии кнопки "Удалить" утилиты "Регистрация дополнительных пунктов меню"
ExtensionPoint GP_MenuDynamic_DelItems;

#endif
