/* Наименование:  Склонение чего нибудь                                                            *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                          *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#175          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_ODecl_Vih__
#define __GP_ODecl_Vih__


#ifdef  ComponentVersion
#component "GP_Common"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Функции по склонению, инициалы и т.д.
#end


ObjInterface oGP_ODecl;
//------------------------------------------------------------------------------
#doc
<p>odecl_w - что склонять
<p>NCase
<p>1 Именительный 	Номинатив 	Кто? Что? (есть) 	--- --- 	-а, -я 	---, -о, -е 	--- 	-ы, -и, -а, -я
<p>2 Родительный 	Генитив 	Кого? Чего? (нет) 	без, у, до, от, с, около, из, возле, после, для, вокруг 	-ы, -и 	-а, -я 	-и 	---, -ов, -ев, -ей
<p>3 Дательный 	Датив 	Кому? Чему? (дам) 	к, по 	-е, -и 	-у, -ю 	-и 	-ам, -ям
<p>4 Винительный 	Аккузатив 	Кого? Что? (вижу) 	в, за, на, про, через 	-у, -ю 	-о, -е 	--- 	---, -ы, -и, -а, -я, -ей
<p>5 Творительный 	Инструментатив 	Кем? Чем? (горжусь) 	за, над, под, перед, с 	-ой (-ою), -ей (-ею) 	-ом, -ем 	-ю 	-ами, -ями
<p>6 Предложный 	Препозитив 	О ком? О чем? (думаю) 	в, на, о, об, обо, при 	-е, -и 	-е, -и 	-и 	-ах, -ях
<p>+10 - склонять до первого существительного
<p>+20 - ФИО 
#end
Function My_Sclonenie(odecl_w :string ;odecl_NCase: word; cRec : comp=0 ): string ;
//-------------------------------
#doc
 Привести к виду Хyyyyyyyyyy Xyyyyyyy Xyyyyyyyyy
#end
Function FIOFirstChairUp(ww_St : string):string;

End;

//------------------------------------------------------------------------------
VipInterface GP_ODecl implements oGP_ODecl
#Licensed_Free
;

#endif//__GP_ODecl_Vih__
