/*************************************************************************************************\
* Наименование: Выбор ролей пользователей                                                         *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |23/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include Marker.vih
#include GP_PickRoles.Vih

interface GP_PickRoles 'Выбор ролей пользователей', Cyan, DoAccept, EscClose;
show(20,5,90,25);

var cCurRoleGroup:comp;
    hMarker:longint;
    pMarker:IMarker(Marker) new;

create view
from
  GP_Roles
where((
  cCurRoleGroup==GP_Roles.cRoleGroup
));

parameters cCurRoleGroup,hMarker;

browse brRoles (,,sci1EscIns);
table GP_Roles;
recMarker=pMarker;
fields
  {font={Bold=GP_Roles.IsAdmin}};
  GP_Roles.Name 'Наименование роли' ('Наименование роли',,):[50],Protect;
  if(GP_Roles.IsAdmin,'Да','Нет') 'Адм.' ('Роль администратора',,):[5],Protect,NoAutoSize;
end;

HandleEvent
cmInit:{
  if (cCurRoleGroup=0 or hMarker=0) {
    abort;
    exit;
  }

  pMarker.ImportFrom(hMarker);
}
cmDefault:{
  if (pMarker.Count=0)
    pMarker.Mark;

  pMarker.ExportTo(hMarker);
}
end;
end.
