/*************************************************************************************************\
* Наименование: Объявление класса GP_RolesView "Роли пользователей"                               *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |23/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_RolesView_VIH__
#define __GP_RolesView_VIH__

#component "GP_Common"

ObjInterface GP_ObjRolesView;
  procedure SelectRole(cRole:comp);
  procedure ShowWinEdit(cRole:comp);
  event procedure GoToUser(cUser:comp);
end;

VipInterface GP_RolesView Implements GP_ObjRolesView;
public:
  constructor Init;
  constructor InitForRoleGroup(cRoleGroup:comp);
end;

#endif
