/* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |23/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_RoleGroups_VIH__
#define __GP_RoleGroups_VIH__

#component "GP_Common"

ObjInterface GP_ObjRoleGroups;
  function GetGroupByName(GroupName:string):comp;
end;

VipInterface GP_RoleGroups Implements GP_ObjRoleGroups;

#endif
