/* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер задачи  |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |01/09/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_StatusAccessEdit_VIH__
#define __GP_StatusAccessEdit_VIH__

#component "GP_Common"
const
//--------------------------------------
// Мотивация KPI
  GP_DN_BasedPerformanceBonuses = 'Оценка по показателям премирования';
  GP_DN_StockStatements         = 'Фондовые ведомости';
  GP_DN_DisStatements           = 'Ведомость исполнительской дисциплины';
  GP_DN_StatementBonusAll       = 'Ведомость премирования';
  GP_DN_StatementBonusUnits     = 'Ведомость премирования подразделений';
  GP_DN_StatementBonusesMiddle  = 'Ведомость премирования среднего звена';
  GP_DN_StatementBonusesSenior  = 'Ведомость премирования высшего звена';
  GP_DN_StatementBonusesOther   = 'Ведомость премирования прочие';
  GP_DN_iBasedPerformanceBonuses= 1;
  GP_DN_iStockStatements        = 2;
  GP_DN_iDisStatements          = 3;
  GP_DN_iStatementBonusAll      = 100;//'Ведомость премирования';
  GP_DN_iStatementBonusUnits    = 101;//'Ведомость премирования подразделений';
  GP_DN_iStatementBonusesMiddle = 102;// 'Ведомость премирования среднего звена';
  GP_DN_iStatementBonusesSenior = 103;//'Ведомость премирования высшего звена';
  GP_DN_iStatementBonusesOther  = 104;//'Ведомость премирования прочие';
// Мотивация
//--------------------------------------
// СКУД  SCUD
  GP_SC_Category_of_Employees   = 'Категории сотрудников';
  GP_SC_Group_Employees         = 'Группы сотрудников';
  GP_SC_list_Of_Employees       = 'Список людей в СКУД';
  GP_SC_Types_of_misconduct     = 'Типы нарушений дисциплины';
  GP_SC_Reasons_for_withdrawal  = 'Причины выхода';
  GP_SC_DepartMents_SCUD        = 'Подразделения СКУД';
  GP_SC_Pass_Employees          = 'Пропуска сотрудников';
  GP_SC_list_of_devices         = 'Список  устройств';
  GP_SC_Events_From_Scud        = 'События из СКУД';
  GP_SC_statement_on_absence    = 'Заявление на отсутствие';
  GP_SC_exception_of_periods    = 'Исключение периодов из нарушений';
  GP_SC_Head_View               = 'Интерфейс руководителя';
  GP_SC_Areas                   = 'Ареалы СКУД';
  GP_SC_OrderOver               = 'Приказ на сверхурочные';
  GP_SC_OrderOver2              = 'Приказ на оплату переработки';
  GP_SC_OrderHoliday            = 'Приказ на работу в выходной день';
  GP_SC_Saldo                   = 'Сальдо часов';

  GP_iSC_Category_of_Employees   = 1001;// 'Категории сотрудников';
  GP_iSC_Group_Employees         = 1002;//'Группы сотрудников';
  GP_iSC_list_Of_Employees       = 1003;//'Список людей в СКУД';
  GP_iSC_Types_of_misconduct     = 1004;//'Типы нарушений дисциплины';
  GP_iSC_Reasons_for_withdrawal  = 1005;//'Причины выхода';
  GP_iSC_DepartMents_SCUD        = 1006;//'Подразделения СКУД';
  GP_iSC_Pass_Employees          = 1007;//'Пропуска сотрудников';
  GP_iSC_list_of_devices         = 1008;//'Список  устройств';
  GP_iSC_Events_From_Scud        = 1009;//'События из СКУД';
  GP_iSC_statement_on_absence    = 1010;//'Заявление на отсутствие';
  GP_iSC_exception_of_periods    = 1011;//'Исключение периодов из нарушений';
  GP_iSC_Head_View               = 1012;//'Интерфейс руководителя';
  GP_iSC_Areas                   = 1013;//Ареалы СКУД
  GP_iSC_OrderOver               = 1014;//Приказ на сверхурочные
  GP_iSC_OrderOver2              = 1015;//Приказ на оплату переработки
  GP_iSC_OrderHoliday            = 1016;//Приказ на работу в выходной день
  GP_iSC_Saldo                   = 1017;//Сальдо часов
// СКУД
//--------------------------------------
//Столовая IIKO
  GP_IIKO_ZayavPitanie      = 'Заявления на питание';
  GP_IIKO_ZayavPitanieEnd   = 'Заявления на прекращение питания';
  GP_IIKO_ListSumPitanie    = 'Суммы питания сотрудников';

  GP_iIIKO_ZayavPitanie      = 3001;
  GP_iIIKO_ZayavPitanieEnd   = 3002;
  GP_iIIKO_ListSumPitanie    = 3003;
//Столовая
//Лотерея
  GP_LOTTERY_VedNachBally      = 'Ведомость начисления баллов';

//Столовая


//--------------------------------------
end;

ObjInterface GP_ObjStatusAccessEdit;
  procedure SelectStatus(cStatus:comp);
  event procedure GoToRole(cRole:comp);
end;

VipInterface GP_StatusAccessEdit Implements GP_ObjStatusAccessEdit;
public:
  constructor Init;
  constructor InitForRoleGroupAndTypeDoc(cRoleGroup,cTypeDoc:comp);
end;

#endif
