/*************************************************************************************************\
* Наименование: Фильтр по булевскому полю (Да/Нет)                                                *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |14/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include GP_UserFilterYesNo.vih
interface GP_UserFilterYesNo;

var Val:boolean;
    NoField:longint;
    FilterStr,SaveName:string;

constructor Init;
{
  result:=false;
}

constructor UserFilter(NoField:longint;SaveName:string);
{
  private::NoField:=NoField;
  private::SaveName:=SaveName;
  Val:=false;

  result:=true;
}

function GetFilterStr:string;
{
  if (Val) result:='Да' else result:='Нет';
}

property NoField:longint read NoField;
property FilterStr:string read FilterStr;

procedure Load(IStore:GP_IUserFilterStore);
{
  Val:=boolean(IStore.LoadComp(SaveName));
  private::FilterStr:=GetFilterStr;
}

procedure Save(IStore:GP_IUserFilterStore);
{
  IStore.SaveComp(comp(Val),SaveName);
}

procedure Pick;
{
  Val:=not Val;

  private::FilterStr:=GetFilterStr;
}

procedure Del;
{
  Val:=false;
  private::FilterStr:=GetFilterStr;
}

end.
