/* Наименование: Фильтр по аналитике                                                               *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |15/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterAnalit_VIH__
#define __GP_UserFilterAnalit_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterAnalit(GP_UserFilter);
public:
  constructor UserFilterAnalit(NoField:longint;SaveName:string;KodAnalit:word);
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
end;

#endif
