/** Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |06/10/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include GetStaffDopTbls.vih

#include GP_UserFilterDopTables.vih
interface GP_UserFilterDopTables;

var ParModCode:word; // Код модуля (интерфейса)

create view
from
  DopTables;

function GetFilterStr:string;
var MarkerCount:longint;
    cRec:comp;
{
  MarkerCount:=GetMarkerCount(mFilter);
  if (MarkerCount=0) result:='Не установлен'
  else if (MarkerCount<>1) result:='Множественный выбор ('+string(MarkerCount)+')'
  else {
    GetMarker(mFilter,0,cRec);
    if (cRec=0) {
      ClearMarker(mFilter);
      result:=GetFilterStr();
    }
    else if (getfirst fastfirstrow DopTables where((cRec==DopTables.NRec))=tsok)
      result:=DopTables.sTblName
    else
      result:='?!!! '+string(cRec,0,0);
  };
}

constructor UserFilterDopTables(NoField:longint;SaveName:string;ParModCode:word=1);
{
  private::ParModCode:=ParModCode;

  result:=inherited::UserFilter(NoField,SaveName);
}

procedure Pick;
var cRec:comp;
{
  GetMarker(mFilter,0,cRec);
  RunInterface(GetStaffDopTbls, ParModCode, cRec, mFilter, vfMultipleSelection);
  InsertMarker(mFilter,cRec);

  private::FilterStr:=GetFilterStr;
}

end.
