/* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1024         |11/05/18|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include GP_UserFilterSost.vih

interface GP_UserFilterSost;

var VidDoc:word;
    cTemplate: comp;

create view
select
  FormPl.NRec
from
  FormPl;

function GetFilterStr:string;
var kol:longint;
    cRec:comp;
{
  kol:=GetMarkerCount(mFilter);
  if (kol=0)
    result:=''
  else
    if (kol<>1) result:='Множественный выбор ('+string(kol)+')'
  else {
    GetMarker(mFilter,0,cRec);
    if (cRec=0) {
      ClearMarker(mFilter);
      result:=GetFilterStr();
    }
    else if (getfirst fastfirstrow FormPl where((cRec==FormPl.NRec))=tsok)
      result:=Formpl.Name
    else
      result:='?!! '+string(cRec,0,0);
  }
}

constructor UserFilterSost(NoField:longint;SaveName:string;VidDoc:word;cTemplate:comp);
{
  private::VidDoc:=VidDoc;
  private::cTemplate:=cTemplate;

  result:=inherited::UserFilter(NoField,SaveName);
}

procedure Pick;
var cRec:comp;
{
  RunInterface(GP_GetNormDocState, 1, VidDoc, cTemplate, mFilter);

  // StoreMarker(mFilter,'GetDocState');
  // GetMarker(mFilter,0,cRec);
  //  if (RunInterface('M_MNPLAN::GetNormDocState', cRec, true, VidDoc, coGetTune ( 'NPOEM_OWN.CLAIMPODR.CSHABLON' ) , 1, 1) <> cmCancel)
  //     {
  //       DoneMarker(mFilter,'');
  //       mFilter:=InitMarker('GetDocState',8,0,1);
  //     }
  private::FilterStr:=GetFilterStr;
}

end.
