/* Наименование: Фильтр по статусу                                                                 *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#1024         |11/05/18|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterNotes_VIH__
#define __GP_UserFilterNotes_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterNotes(GP_UserFilter);
public:
  constructor UserFilterNotes(NoField:longint;SaveName:string;VidDoc:word;cTemplate:comp = 0);
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
end;

#endif
