/* Наименование: Объявление класса GP_UserFilterList "Коллекция фильтров"                          *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |15/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterList_VIH__
#define __GP_UserFilterList_VIH__

#component "GP_Common"

#include GP_IUserFilter.obj

ObjInterface GP_ObjUserFilterList;
  procedure Add(UserFilter:GP_IUserFilter);
  procedure AddByName(FilterName:string;NoField:longint;SaveName:string;ExtPar1:longint=0;ExtPar2:comp=0);
  function Count:longint;
  procedure Load;
  procedure Save;
  function FilterStr(Ind:longint):string;
  function Pick(NoField:longint):boolean;
  function Del(NoField:longint):boolean;
  function IsFilter(NoField:longint):boolean;

  property Store:GP_IUserFilterStore read;
end;

VipInterface GP_UserFilterList Implements GP_ObjUserFilterList;
public:
  constructor UserFilterList(IStore:GP_IUserFilterStore);
  static function GetUsingStoreDSK(Prefix:string):GP_ObjUserFilterList;
end;

#endif
