/* Наименование: Фильтр по булевскому полю (Да/Нет)                                                *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |14/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterYesNo_VIH__
#define __GP_UserFilterYesNo_VIH__

#component "GP_Common"

#include GP_IUserFilter.obj

vipinterface GP_UserFilterYesNo implements GP_IUserFilter;
public:
  constructor Init;
  constructor UserFilter(NoField:longint;SaveName:string);
end;

#endif
