/*************************************************************************************************\
* Наименование: Фильтр по аналитике                                                               *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |15/08/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#include GetKau.vih  // сервис выбора значений системных аналитик

#include GP_UserFilterAnalit.vih

interface GP_UserFilterAnalit;

#include GetKau.var
var KodAnalit:word;

function GetFilterStr:string;
var kol:longint;
    cRec:comp;
{
  kol:=GetMarkerCount(mFilter);
  if (kol=0) result:='Не установлен'
  else if (kol<>1) result:='Множественный выбор ('+string(kol)+')'
  else {
    GetMarker(mFilter,0,cRec);
    if (cRec=0) {
      ClearMarker(mFilter);
      result:=GetFilterStr();
    }
    else result:=ShowKau(KodAnalit,cRec);
  };
}

constructor UserFilterAnalit(NoField:longint;SaveName:string;KodAnalit:word);
{
  private::KodAnalit:=KodAnalit;

  result:=inherited::UserFilter(NoField,SaveName);
}

procedure Pick;
var cRec:comp;
{
  if (KodAnalit=0) exit;
  GetMarker(mFilter,0,cRec);
  DoneMarker(mFilter,iGetKAU.GetMarkerName(KodAnalit));
  iGetKAU.GetCodeKau(cgiPick or cgiNotEdit or cgiMulti or cgiNotClear,
                     word(KodAnalit),//Возвращает код ЭЛЕМЕНТАРНОЙ Аналитики для Наборов и Обобщенных
                     cRec);
  mFilter:=InitMarker(iGetKAU.GetMarkerName(KodAnalit),8,0,1);

  private::FilterStr:=GetFilterStr;
}

end.
