/* Наименование: Фильтр по счетам                                                                  *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |23/01/19|Кузьмин П.Ю.             |НПО Энергомаш                    *
* Разработка  |#3146.#11     |10/07/19|Торохов А.П.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterBuhSchet_VIH__
#define __GP_UserFilterBuhSchet_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterBuhSchet(GP_UserFilter);
public:
  constructor UserFilterBuhSchet(NoField:longint;SaveName:string;PlansSch:comp;StrLen:byte=80);
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
  procedure PickMode(_wIntMode : Word);
  property PlansSch:comp;
end;

#endif
