/* Наименование: Фильтр по дополнительным таблицам (кадры)                                         *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |06/10/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterDopTables_VIH__
#define __GP_UserFilterDopTables_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterDopTables(GP_UserFilter);
public:
  constructor UserFilterDopTables(NoField:longint;SaveName:string;ParModCode:word=1);
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
end;

#endif
