/* Наименование: Фильтр по категории (кадры)                                                       *
* Контур/Модуль: *                                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |              |09/03/17|Кузьмин П.Ю.             |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __GP_UserFilterKlKatego_VIH__
#define __GP_UserFilterKlKatego_VIH__

#component "GP_Common"

#include GP_UserFilter.vih

vipinterface GP_UserFilterKlKatego(GP_UserFilter);
public:
  protected function GP_IUserFilter.GetFilterStr:string;
  procedure GP_IUserFilter.Pick;
end;

#endif
