//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
// #include galaktika.vil

#component "SNG_QRY"
#define CompTitle Генерация JSON по шаблонам
#doc
  #CompTitle
#end
#include SNG_QRY.ver

#params
[vip]
LicenseControlInclude=""
#end
const
 coYOUDONTHAVETOSEETHIS = 'YOUDONTHAVETOSEETHIS';
end;
#make "vip\QRY_BASE.vip"
#make "vip\QRY_TEMPLATES.vip"
#make "vip\QRY_INSTANCE.vip"
#make "vip\QRY_OUT.vip"
#make "vip\QRY_INSTANCE_TEST.vip"
#make "vip\QRY_ALG_USER_WERKS_BY_ORGEH.vip"
#make "vip\QRY_ALG_USER_PERSK_BY_CONTDOC.vip"
#make "vip\QRY_ALG_USER_PLANS_BY_CONTDOC.vip"
#make "vip\QRY_ALG_USER_ANSVH_BY_APPOINTMENTS.vip"
#make "vip\QRY_ALG_USER_ADDRESS_FROM_ADDRESSN.vip"
#make "vip\QRY_ALG_USER_TEST.vip"
