//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
// #include galaktika.vil
 
#component "SNG_QRY"
#define CompTitle Генерация JSON по шаблонам
#doc
  #CompTitle
#end
#include SNG_QRY.ver

#params
[vip]
LicenseControlInclude=""
#end

#make "vip\QRY_BASE.vip"
#make "vip\QRY_TEMPLATES.vip"
#make "vip\QRY_INSTANCE.vip"
#make "vip\QRY_OUT.vip"
#make "vip\QRY_INSTANCE_TEST.vip"
#make "vip\QRY_ALG_USER_TEST.vip"
