/*************************************************************************************************\
* Наименование: Базовый объект работы очереди                                                     *
* Контур/Модуль: Очередь исходящих сообщений                                                      *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#include IBackgroundStarter.vih
#include QUE_BASE.vih

handler with replace hep_BSIAtl_QUE_EntriesForReview on ExtensionPoint epGetBackgroundStarters(aNames: pointer)
Action
{
  Container_Insert(aNames, 'SNG_QUE::BSIAtl_QUE_EntriesForReview');
  Result := true;
};


  VipInterface BSIAtl_QUE_EntriesForReview
    implements IBackgroundStarter
    licensed(Free);
  Public:
    constructor Init;
    destructor  Done;
  end;


  // ──────────────────────────────────────

interface BSIAtl_QUE_EntriesForReview;


var pTitle   : string  = 'Обработка "предочереди", копирование в очередь';
var pNeedTune: byte    = bttNone;


property Title:    string Read  pTitle;
property NeedTune: byte   Read  pNeedTune;


  constructor Init; {
     Result := true;
  };

  destructor Done; {
  };

  function SelectTaskTune(aTune: String): String; {
     Result := '';
  };

  function IsTuneValid(aTune: String): Boolean; {
     Result := false;
  };
  function  SelectTaskTunes  (mTunes : Pointer): Word; {
    result := 0;
  }
  function  GetTuneName (aNRec : Comp): String; {
    result := '';
  }

  function RunProcess(aTune: String): Word; {

   var iQUE_BASE : QUE_BASE new;
    // генерация JSON
    iQUE_BASE.ProcessEntriesForReview;
    // копирование в очередь
    iQUE_BASE.CopyEntriesForReviewToQueue;
    freevipinterface(iQUE_BASE);
    Result := tsOk;
  };

end.
