#ifndef _EPSYSTEM_
#define _EPSYSTEM_

#Component ""

ExtensionPoint epAppInit // #docl Точка расширения. </brief> Старт приложения.
                ;
ExtensionPoint epAppQueryDone // #docl Точка расширения. </brief> Завершение запроса.
                ;
ExtensionPoint epAppDone // #docl Точка расширения. </brief> Завершение приложения.
                ;
ExtensionPoint epBeforeAppRun  // #docl Точка расширения. </brief> Завершение инициализации приложения.
                ;
ExtensionPoint epCSGetProtInfo // #docl Точка расширения. </brief> Загрузка информации о разграничении прав доступа при старте клиент-серверного приложения.
                ;

ExtensionPoint epBeforeCaptureLic // #docl Точка расширения. </brief> Признак начала захвата лицензии.
                            (aModule // #docl Имя модуля. </brief>
                                    : string);
ExtensionPoint epBeforeReleaseLic // #docl Точка расширения. </brief> Признак начала освобождения захваченной лицензии.
                            (aModule // #docl Имя модуля. </brief>
                                    : string);
ExtensionPoint epAfterCaptureLic // #docl Точка расширения. </brief> Признак завершения захвата лицензии.
                            (aModule // #docl Имя модуля. </brief>
                                    : string);
ExtensionPoint epAfterReleaseLic // #docl Точка расширения. </brief> Признак завершения освобождения захваченной лицензии.
                            (aModule // #docl Имя модуля. </brief>
                                    : string);

ExtensionPoint epBeforeEnterModule // #docl Точка расширения. </brief> Признак начала входа в модуль.
                            (aContour           // #docl Имя контура. </brief>
                            : string; aModule   // #docl Имя модуля.  </brief>
                            : string);
ExtensionPoint epBeforeExitModule  // #docl Точка расширения. </brief> Признак начала выхода из модуля.
                            (aContour           // #docl Имя контура. </brief>
                            : string; aModule   // #docl Имя модуля.  </brief>
                            : string);
ExtensionPoint epAfterEnterModule // #docl Точка расширения. </brief> Признак завершения входа в модуль.
                            (aContour           // #docl Имя контура. </brief>
                            : string; aModule   // #docl Имя модуля.  </brief>
                            : string);

ExtensionPoint epBeforeInterfaceClose // #docl Точка расширения. </brief> Признак начала закрытия интерфейса.
                            (aClientSelf // #docl "Self" для клиента. </brief>
                            : Pointer);

ExtensionPoint epBeforeSetBranches  // #docl Точка расширения. </brief> Признак начала входа в функцию SetBranches.
                ;
ExtensionPoint epAfterSetBranches   // #docl Точка расширения. </brief> Признак окончания работы функции SetBranches.
                ;

ExtensionPoint epRunURLInterface                // #docl Точка расширения. </brief> Признак активизации Custom URL Protocol
                            (aCommandLine       // #docl Параметр переданный через Custom URL Protocol
                            : string)
                ;

ExtensionPoint epEnableEditClassifier // #docl Точка расширения. </brief> Определение прав и разрешений на редактирование и создание внешних классификаций
                            (wTable   // #docl Код таблицы. </brief>
                            : word);

ExtensionPoint epEnableEditAttribute  // #docl Точка расширения. </brief> Определение прав и разрешений на редактирование и создание внешних атрибутов
                            (wTable   // #docl Код таблицы. </brief>
                            : word);

ExtensionPoint epGetBackgroundStarters          // #docl Точка расширения. </brief> Опрос имеющихся в системе интерфейсов-стартеров фоновых задач
                            (aNames             // #docl Контейнер имен интерфейсов-стартеров
                            : pointer);

#endif