#ifndef _IBackgroundStarter_
#define _IBackgroundStarter_

#Component ""

ObjInterface IBackgroundStarter;
  // #docl Описывает минимально необходимые свойства и методы интерфейсов-стартеров фоновых задач. </brief>
  property  Title     // #docl Чтение <br> Заголовок, описание интерфейса-стартера фоновой задачи. </brief>
                      : string Read;
  property  NeedTune  // #docl Чтение <br> Флаг необходимости дополнительной настройки бизнес-процесса для работы фоновой задачи. </brief>
                      : byte   Read;

  function  SelectTaskTune   // #docl Выбрать имя набора дополнительных настроек. </brief>
                       (aTune   // #docl Имя текущего набора дополнительных настроек. </brief>
                              : String): String;
  function  SelectTaskTunes  // #docl Множественный выбор наборов дополнительных настроек. </brief>
                       (mTunes  // #docl Контейнер (маркер) с идентификаторами выбранных наборов дополнительных настроек. </brief>
                              : Pointer): Word;
  function  GetTuneName      // #docl Получить имя набора дополнительных настроек по его идентификатору. </brief>
                       (aNRec   // #docl Идентификатор набора дополнительных настроек. </brief>
                              : Comp): String;
  function  IsTuneValid      // #docl Проверка на существование имя набора дополнительных настроек. </brief>
                       (aTune   // #docl Имя проверяемого набора дополнительных настроек. </brief>
                              : String): Boolean;
  function  RunProcess       // #docl Запуск бизнес-процесса интерфейса-стартера. </brief>
                       (aTune   // #docl Имя набора дополнительных настроек бизнес-процесса. </brief>
                              : String): Word;

end;


const              // флаги обязательности дополнительной настройки для работы интерфейса-стартера, [B]ackground[T]ask[T]unes
  bttNone    = 0;  // интерфейс-стартер не использует дополнительные настройки
  bttDefault = 1;  // если дополнительная настройка не определена, интерфейс-стартер будет использовать для бизнес-процесса значения параметров по умолчанию
  bttNeed    = 2;  // указание дополнительной настройки обязательно

#endif