/*************************************************************************************************\
* Наименование: Базовый объект работы очереди                                                     *
* Контур/Модуль: Очередь исходящих сообщений                                                      *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _QUE_EXMPL_INCLUDED_
#define _QUE_EXMPL_INCLUDED_
#component "SNG_QUE"

ObjInterface oQUE_exmpl;
public:

#doc
 Проверка является ли элемент CATALOGS подразделением ШР
 _cRec - ссылка на CATALOGS
#end
Function CatalogsIsStaffPodr(_cRec : comp) : boolean;
end;

VipInterface QUE_exmpl Implements oQUE_exmpl #Licensed_Free;

#end
