/*************************************************************************************************\
* Наименование: Базовый объект работы очереди                                                     *
* Контур/Модуль: Очередь исходящих сообщений                                                      *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _QUE_SENDERSYSTEMS_INCLUDED_
#define _QUE_SENDERSYSTEMS_INCLUDED_
#component "SNG_QUE"

ObjInterface oQUE_SenderSystems;
end;
VipInterface QUE_SenderSystems Implements oQUE_SenderSystems #Licensed_Free;

#end
