//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// CreatePersonnelOrder
//------------------------------------------------------------------------------

#include QUE_REST.vih
#include QUE_INCOME_BASE.vih

#component "SNG_QUE"

interface QUE_REST 'API REST очереди' (,,), EscClose, gray;
  show at (,, 90, 13);

Create view
var
  Api        : string;
  HeaderMess : string;
  BodyMess   : string;
  _getoutdir : string;
;
function oQUE_REST.PutMessageToIncomeQueue(system_code : string; isbase64 : boolean; body : widestring[2097151]): TResultPutMessageToIncomeQueue; {
  var res: TResultPutMessageToIncomeQueue;
  if length(body) = '' {
    res.Code     := '400' ;
    res.Message  := 'Пустая секция body';
    res.ID_QUEUE := '';
  }
  if length(body) = '' {
    res.Code     := '400' ;
    res.Message  := 'Пустая секция system_code';
    res.ID_QUEUE := '';
  }
  var iQUE_INCOME_BASE : QUE_INCOME_BASE;
  var _ID_QUEUE : string[36] = '';
  if iQUE_INCOME_BASE.PutMessageToQueueIncome(system_code, isbase64, body, _ID_QUEUE) {

    res.Code     := '200' ;
    res.Message  := 'Запись успешно добавлена во входящую очередь';
    res.ID_QUEUE := _ID_QUEUE;
  }
  else {
    res.Code     := '401' ;
    res.Message  := 'Ошибка вставки записи в таблицу QUE_INCOME';
    res.ID_QUEUE := '';
  }
  result := res;
}

function oQUE_REST.GetStatusMessageWithBody(ID_QUEUE : string[36]): TResultGetStatusMessageInIncomeQueue; {
  var iQUE_INCOME_BASE : QUE_INCOME_BASE;
  result := iQUE_INCOME_BASE.GetStatusMessageInIncomeQueue(ID_QUEUE);
}
HandleEvent
end; // HandleEvent

end.
