/*************************************************************************************************\
* Наименование: Объектный интерфейс отправки сообщений во внешнюю систему                         *
* Контур/Модуль: Очередь сообщений                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

/*
Абстрактный объектный интерфейс отправки сообщений во внешнюю систему
пример реализации - QUE_SendMessToExtSys_Exmpl.vip
*/
#ifnDef _QUE_PROCESSMESSINCOMEQUEUE_INCLUDED_
#define _QUE_PROCESSMESSINCOMEQUEUE_INCLUDED_

#component "SNG_QUE"

objinterface oQUE_ProcessMessIncomeQueue;
#doc
Обработка входящего сообщения

  Возвращаемое значение:
    TRUE - успешно
    FALSE - неудачно

  Параметры
   _message    - ссылка на длинную строку, содержащую сообщение. входной параметр
   _retMessage - ссылка на длинную строку-ответ. возвращаемый параметр
#end
function ProcessMessage(_message:TpTr; var _retMessage : tptr) : boolean;
#doc
Наименование интерфейса
#end
  function GetDescription : string;
end;

#end
