/*************************************************************************************************\
* Наименование: Базовый объект работы очереди                                                     *
* Контур/Модуль: Очередь входящих сообщений                                                       *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _QUE_VIEW_QUE_INCOME_INCLUDED_
#define _QUE_VIEW_QUE_INCOME_INCLUDED_
#component "SNG_QUE"

ObjInterface oQUE_View_QUE_INCOME;
end;

VipInterface QUE_View_QUE_INCOME Implements oQUE_View_QUE_INCOME #Licensed_Free;

#end
