/*************************************************************************************************\
* Наименование: Объектный интерфейс отправки сообщений во внешнюю систему                         *
* Контур/Модуль: Очередь сообщений                                                                *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

/*
Абстрактный объектный интерфейс отправки сообщений во внешнюю систему
пример реализации - QUE_SendMessToExtSys_Exmpl.vip
*/
#ifnDef _QUE_PROCESSMESSINCOMEQUEUE_INCLUDED_
#define _QUE_PROCESSMESSINCOMEQUEUE_INCLUDED_

#component "SNG_QUE"

objinterface oQUE_ProcessMessIncomeQueue;
#doc
Обработка входящего сообщения

  Возвращаемое значение:
    TRUE - успешно
    FALSE - неудачно

  Параметры
   _message    - ссылка на длинную строку, содержащую сообщение. входной параметр
   _answer     - ссылка на длинную строку-ответ. возвращаемый параметр
   _retMessage - текстовое описание ответа
#end
function ProcessMessage(_message:TpTr; _cQUE_Handler_tune : comp; var _answerLong : tptr; var _answer : string) : boolean;

#doc
Настройки интерфейса отправки сообщения во внешнюю систему
Интерфейс один, а настроек может быть много.
Настройка выбирается в интерфейсе регистрации систем получателей

__cQUE_Handler_tune - ссылка на QUE_Handler_tune
#end
procedure Setup(__cQUE_Handler_tune : comp);

#doc
Наименование интерфейса
#end
  function GetDescription : string;
end;

#end
