/*************************************************************************************************\
* Наименование: Базовый объект работы очереди                                                     *
* Контур/Модуль: Очередь исходящих сообщений                                                      *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _QUE_VIEW_QUE_OUT_INCLUDED_
#define _QUE_VIEW_QUE_OUT_INCLUDED_
#component "SNG_QUE"

ObjInterface oQUE_View_QUE_OUT;
public:

#doc
Просмотр очереди с позиционированием на записи
 __crec - запись, на которую надо перейти
#end
procedure showwinQUE_OUT_BR(__crec : comp = 0h);
end;

VipInterface QUE_View_QUE_OUT Implements oQUE_View_QUE_OUT #Licensed_Free;

#end
