#component "Z_Staff"

alter Interface UserEvents 'Формирование отчета о событиях системы' (, hcStaff_AdminSobSist) EscClose, gray;

create view vUserEvents
as select
  SNG_Persons.NRec
from
  Persons SNG_Persons
where
((
  mt_EventSrc.NRec == SNG_Persons.NRec
))
;

overload
  procedure FillData;
  function CheckPlugin(sName: string): boolean;
  procedure SetCountTmp(var CountPers: longint);
end;

procedure FillData;
{
  inherited::FillData;

  if ( EvBrowPers.IsExistsAndActivePlugin(0) or
       EvBrowStr.IsExistsAndActivePlugin(0) )
    insert into mt_EventSrc (nRec, Department, TabNmb, StrTabN, FIO, EvntType, AppointCur, DisDate)
    select Persons.nRec, Persons.Department, Persons.TabNmb, Persons.StrTabN, Persons.FIO, 0,
           Persons.AppointCur, Persons.DisDate
    from Persons where (( 'П' == Persons.IsEmployee ));
}

function CheckPlugin(sName: string): boolean;
{
  result := false;

  if (GetFirst SNG_Persons = tsOk)
    if (SNG_Persons.IsEmployee = 'П') and (Pos('EVENT_PERS_CHECK105', sName) = 0)
      exit;

 result := inherited::CheckPlugin(sName);
}

procedure SetCountTmp(var CountPers: longint);
{
  inherited::SetCountTmp(CountPers);

  if ( EvBrowPers.IsExistsAndActivePlugin(0) or
       EvBrowStr.IsExistsAndActivePlugin(0) )
    _loop PersCount where (( 'П' == PersCount.IsEmployee ))
    {
      if ( not VuserAcs.Exists(PersCount.Department) )
        continue;

      CountPers := CountPers + 1;
    }
}

end.
