// ==================================================
// Конфигурация базы данных, лицензии и ключа
// ==================================================
/#ProfilePath=D:\Gal\SNG\Profile\
/#SystemName=Vip
#include D:\Gal\SNG\Config\TempDir.inc

[LicParam]
  LicFileName=D:\Gal\SNG\LicKey\Support.lic
  KeyFileName=D:\Gal\SNG\LicKey\license.key

[Database]
  DataBaseName=hrq
  InstanceName=hrq
  DataBaseDriver=PG90DRV.DLL
  TempTableInMem=on
  UserTableInMem=on
  CheckRepository=off

[SQLDriver]
  FullLoginName=False
  SQLServer=HRD

/u:smirnov
/p:P@ssw0rd
