/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#ifnDef _QRY_INSTANCE_INCLUDED_
#define _QRY_INSTANCE_INCLUDED_

#include QRY_BASE.vih

#component "QRY"

#doc
 шаблоны запросов
#end

VipInterface QRY_INSTANCE(QRY_Base);
#end
