/*************************************************************************************************\
* Наименование:                                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:    Регистрация глобальных объектов для работы                                       *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/
#include epSystem.vih
#include SNG_static_Function.Vih

#component "SNG_Common"
//-------------------------------------
// перед входом в Галактику
handler with replace SNG_COMMON__InitApp on ExtensionPoint epAppInit
Action
{ Result:=True;
  if not RegisterGlobalIfc('SNG_Common::SNG_static_Function')
  { message('Ошибка регистрации SNG_Common::SNG_static_Function');
  }
  var _tmp : word;
  _Try {
    _tmp := PosR('s','____s');    //для проверки _Raise ExInternalError;
  }
  _except
  else
  { if Message('Ошибка загрузки объекта SNG_Common::SNG_glob_Function'
     +chr(13)+'Обратитесь к администратору БД'
     +chr(13)+'Требуется пересборка ресурсов SNG_COMMON*'
     +chr(13)+'Работа части функционала будет невозможна!'
     +chr(13)+'Продолжить работу?',YesNo)<>cmYes
    { Result:=False;
    }
  }
}
